﻿<!DOCTYPE html>
<title>J Engineering library Designing Data-Intensive Applications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">Data-Intensive Applications</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
            <a href="Distributed Systems.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Data-Intensive Applications</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Data-Intensive Applications</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    

 <div class="w3-main" style="margin-left:330px;margin-right:40px">

        <div class="w3-container" style="margin-top:50px" id="showcase">
            <div style="margin-top:10px" id="showcase">
                <h8 style="margin-left: 30%"><b>Contents</b></h8> <!--Change-->
                <br>
                <br>
                <div class="web">
                    <p>
                        <h3><b>Foundations of Data Systems</b></h3>
                        <br>
                        <h1><b>Reliable, Scalable, and Maintainable Applications</b></h1>
                        Thinking about data systems
                        <br>Reliability 
                        <br>Scalability
                        <br>Maintainability 
                        <br>
                        <br>
                        <h1><b>Data Models and Query Languages</b></h1>
                        Relational Model Versus Document Model
                        <br>Query Languages for Data
                        <br>Graph-Like Data Models
                        <br>
                        <br>
                        <h1><b>Storage and Retrieval</b></h1>
                        Data Structure That Power your Database
                        <br>Transaction Processing or Analytics?
                        <br>Column-Oriented Storage
                        <br>
                        <br>
                        <h1><b>Encoding and Evolution</b></h1>
                        Formats for Encoding Data  
                        <br>Modes of Data Flow
                        <br>
                        <br>
                        <h3><b>Distributed Data</b></h3>
                        <br>
                        <h1><b>Replication</b></h1>
                        Leaders and Followers
                        <br>Problems with Replication Lag
                        <br>Multi-Leader Replication 
                        <br>Leaderless Replication 
                        <br>
                        <br>
                        <h1><b>Partitioning</b></h1>
                        Partitioning and Replication
                        <br>Partitioning and Key-Value Data
                        <br>Partitioning and Secondary Indexes
                        <br>Rebalancing Partitions
                        <br>Request Routing 
                        <br>
                        <br>
                        <h1><b>Transactions</b></h1>
                        The Slippery Concept of a transaction 
                        <br>Weak Isolation of a transaction 
                        <br>Serializability
                        <br>
                        <h1><b>The trouble with Distributed Systems</b></h1>
                        Faults and Partial failures
                        <br>Unreliable Networks
                        <br>Unreliable Clocks
                        <br>Knowledge, Truth, and Lies
                        <br>
                        <br>
                        <h1><b>Consistency and Consensus</b></h1>
                        Consistency Guarantees
                        <br>Linearizability 
                        <br>Ordering Guarantees
                        <br>
                        <br>
                    </p>
                </div>

                <div class="web">
                    <p>
                        <h3><b>Derived Data</b></h3>
                        <br>
                        <h1><b>Batch Processing</b></h1>
                        Batch processing with Unix Tools
                        <br>MapReduce and Distributed Filesystems
                        <br>Beyond MapReduce 
                        <br>
                        <br>
                        <h1><b>Stream Processing</b></h1>
                        Transmitting Event Streams
                        <br>Databases and Streams
                        <br>Processing Streams
                        <br><br>
                        <h1><b>The Future of Data Systems</b></h1>
                        Data integration 
                        <br>Unbundling Databases 
                        <br>Aiming for correctness
                        <br>Doing the right things
                        <br>
                        <br>
                    
                    </p>
                    <br><br><br>
                    <div class="w3-container" id="services" style="margin-top:50px">


                        <a class="w3-large w3-text-dark-grey"><b>Reference</b>:<i>Designing Data-Intensive Applications: The Big ideas behind behind reliable,scalable, and maintainable systems by Martin kleppman</i></a>
                        <br>
                        <br>
                        <img src="Software Engineering Pics/Designing Data-Intensive Applications.jpg" alt="Digital Electronics pic" style="width:60%" onclick="onClick(this)">
            
                    </div>
            
                </div>


            </div>

        </div>
   
        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
