﻿<!DOCTYPE html>
<title>J Engineering library Operating Systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">Operating Systems</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
            <a href="Operating Systems.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Operating Systems</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Operating Systems</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:350px;margin-right:40px">


        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div class="w3-container">
                <h8><b>Operating Systems</b></h8>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <h4 class="content"><b>Contents</b></h4> <!--Change-->
                    <br>
                    <div class="web">
                        <p>
                            <h1><b>Operating-System Structures</b></h1> <!--Change-->
                            Operating-System Services
                            <br>User and Operating-System
                            Interface
                            <br>System Calls
                            <br>System Services
                            <br>Linkers and Loaders
                            <br>Why Applications Are Operating-System Specific
                            <br>Operating-System Design and Implementation
                            <br>Operating-System Structure
                            <br>Building and Booting an Operating System
                            <br>Operating-System Debugging
                            <br><br>
                            <h1><b>Processes</b></h1>
                            Processes
                            <br>Process Scheduling
                            <br>Operations on Processes
                            <br>Interprocess Communication
                            <br>IPC in Shared-Memory Systems
                            <br>IPC in Message-Passing Systems
                            <br>Examples of IPC Systems
                            <br>Communication in Client – Server Systems
                            <br><br>
                            <h1><b>Threads & Concurrency</b></h1>
                            Multicore Programming
                            <br>Multithreading Models
                            <br>Thread Libraries
                            <br>Implicit Threading
                            <br>Threading Issues
                            <br>Operating-System Examples
                            <br><br>
                            <h1><b>CPU Scheduling</b></h1>
                            Basic Concepts
                            <br>Scheduling Criteria
                            <br>Scheduling Algorithms
                            <br>Thread Scheduling
                            <br>Multi-Processor Scheduling
                            <br>Real-Time CPU Scheduling
                            <br>Operating-System Examples
                            <br>Algorithm Evaluation
                            <br><br>
                            <h1><b>Synchronization Tools</b></h1>
                            The Critical-Section Problem
                            <br>Peterson’s Solution
                            <br>Hardware Support for Synchronization
                            <br>Mutex Locks
                            <br>Semaphores
                            <br>Monitors
                            <br>Liveness
                            <br>Evaluation
                            <br>
                            <br>
                            <h1><b>Synchronization Examples</b></h1>
                            Classic Problems of Synchronization
                            <br>Synchronization within the Kernel
                            <br>POSIX Synchronization
                            <br>Synchronization in Java
                            <br>Alternative Approaches
                            <br>
                            <br>
                            <h1><b>Deadlocks</b></h1>
                            System Model
                            <br>Deadlock in Multithreaded Applications
                            <br>Deadlock Characterization
                            <br>Methods for Handling Deadlocks
                            <br>Deadlock Prevention
                            <br>Deadlock Avoidance
                            <br>Deadlock Detection
                            <br>Recovery from Deadlock
                            <br>
                            <br>
                            <h1><b>Main Memory</b></h1>
                            Contiguous Memory Allocation
                            <br>Paging
                            <br>Structure of the Page Table
                            <br>Swapping
                            <br>Example: Intel 32- and 64-bit Architectures
                            <br>Example: ARMv8 Architecture
                            <br>
                            <br>
                            <h1><b>Virtual Memory</b></h1>
                            Demand Paging
                            <br>Copy-on-Write
                            <br>Page Replacement
                            <br>Allocation of Frames
                            <br>Thrashing
                            <br>Memory Compression
                            <br>Allocating Kernel Memory
                            <br>Other Considerations
                            <br>Operating-System Examples
                            <br>
                            <br>
                            <h1><b>Mass-Storage Structure</b></h1>
                            Overview of Mass-Storage Structure
                            <br>HDD Scheduling
                            <br>NVM Scheduling
                            <br>Error Detection and Correction
                            <br>Storage Device Management
                            <br>Swap-Space Management
                            <br>Storage Attachment
                            <br>RAID Structure
                            <br>
                            <br>
                        </p>
                    </div>
                    <div>
                        <p>
                            <h1><b>I/O Systems</b></h1>
                            I/O Hardware
                            <br>Application I/O Interface
                            <br>Kernel I/O Subsystem
                            <br>Transforming I/O Requests to Hardware Operations
                            <br>STREAMS
                            <br>Performance
                            <br>
                            <br>
                            <h1><b>File-System Interface</b></h1>
                            File Concept
                            <br>Access Methods
                            <br>Directory Structure
                            <br>Protection
                            <br>Memory-Mapped Files
                            <br>
                            <br>
                            <h1><b>File-System Implementation</b></h1>
                            File-System Structure
                            <br>File-System Operations
                            <br>Directory Implementation
                            <br>Allocation Methods
                            <br>Free-Space Management
                            <br>Efficiency and Performance
                            <br>Recovery
                            <br>Example: The WAFL File System
                            <br>
                            <br>
                            <h1><b>File-System Internals</b></h1>
                            File Systems
                            <br>File-System Mounting
                            <br>Partitions and Mounting
                            <br>File Sharing
                            <br>Virtual File Systems
                            <br>Remote File Systems
                            <br>Consistency Semantics
                            <br>NFS
                            <br>
                            <br>
                            <h1><b>Security</b></h1>
                            The Security Problem
                            <br>Program Threats
                            <br>System and Network Threats
                            <br>Cryptography as a Security Tool
                            <br>User Authentication
                            <br>Implementing Security Defenses
                            <br>An Example: Windows 10
                            <br>
                            <br>
                            <h1><b>Protection</b></h1>
                            Goals of Protection
                            <br>Principles of Protection
                            <br>Protection Rings
                            <br>Domain of Protection
                            <br>Access Matrix
                            <br>Implementation of the Access Matrix
                            <br>Revocation of Access Rights
                            <br>Role-Based Access Control
                            <br>Mandatory Access Control
                            <br>Capability-Based Systems
                            <br>Other Protection Improvement Methods
                            <br>Language-Based Protection
                            <br><br>
                            <h1><b>Virtual Machines</b></h1>
                            Benefits and Features
                            <br>Building Blocks
                            <br>Types of VMs and Their Implementations
                            <br>Virtualization and Operating-System Components
                            <br>
                            <br>
                            <h1><b>Networks and Distributed Systems</b></h1>
                            Advantages of Distributed Systems
                            <br>Network Structure
                            <br>Communication Structure
                            <br>Network and Distributed Operating Systems
                            <br>Design Issues in Distributed Systems
                            <br>Distributed File Systems
                            <br>DFS Naming and Transparency
                            <br>Remote File Access
                            <br>Final Thoughts on Distributed File Systems
                            <br><br>
                            <h1><b>The Linux System</b></h1>
                            Design Principles
                            <br>Kernel Modules
                            <br>Process Management
                            <br>Scheduling
                            <br>Memory Management
                            <br>File Systems
                            <br>Input and Output
                            <br>Interprocess Communication
                            <br>Network Structure
                            <br>Security
                            <br>
                            <br>
                            <h1><b>Windows 10</b></h1>
                            Design Principles
                            <br>System Components
                            <br>Terminal Services and Fast User Switching
                            <br>File System
                            <br>Networking
                            <br>Programmer Interface
                            <br>
                            <br>
                        </p>
                    </div>


                </div>
            </div>

            <div class="w3-container">
                <h3><b>Lecture Series</b></h3>
                <p>
                    <h1>Operating System and System Programming Lecture by Anthony D. Joseph Berkeley University</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/KRenWKpfGo4?list=PLRdybCcWDFzCag9A0h1m9QYaujD0xefgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                    <h1>Operating System Lecture by Tami Sorgente</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/0jw1_49Y2Gg?list=PLgre7dUq8DGKbtnlMuJPvPYlvLdXOC9uh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   <br>
                    <br><br>
                    <h1>Operating System Lecture by Ada Gavrilovska Georgia Tech </h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/uYlaQN1qqxQ?list=PLTsf9UeqkReZbK7xqIYn_mXmsQZIb011T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                    <h1>Operating System Lecture by HPC Lab Koreatech</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/jZuTw2tRT7w?list=PLBrGAFAIyf5rby7QylRc6JxU5lzQ9c4tN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                    <h1>Operating System Lecture by SFU CMPT 300</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/b3HlH4IubZE?list=PLNC6lmsIySCOAP_dlmSveNgzFk6IVL-My" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Git game</h1>
                    <a href="https://learngitbranching.js.org/">
                        https://learngitbranching.js.org/
                    </a>

                </p>

                <h3><b>Reference</b></h3>
                <h1><i>Operating System Concepts, 10e by Avi Silberschatz, Greg Gagne, and Peter Baer Galvin</i></h1>
                <br><br>
                <img src="Software Engineering Pics/Operating Systems pics.jpg" alt="Operating Systems pics" style="width:35%" onclick="onClick(this)">
                <br>
                <br>
                <br>
            </div>
        </div>


        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
