﻿<!DOCTYPE html>
<title>Software Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">Software Resources</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
            <a href="Software_Resources.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Resources</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Software Resources</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:350px;margin-right:40px">


        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div class="w3-container">
                <h8><b>Software Resources</b></h8>
                <br>
                <br><a href="https://mintnlatte.tistory.com/581" target="_blank">GDB Instructions</a>
                <br><a href="https://man7.org/linux/man-pages/dir_all_alphabetic.html" target="_blank">Linux manual Page</a>
                <br><a href="https://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html" target="_blank">DEEP LEARNING WITH PYTORCH: A 60 MINUTE BLITZ</a>
                <br><a href="https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html" target="_blank">Yocto Project Manuals</a>
                <br><a href="https://freehoon.tistory.com/55" target="_blank">Code naming convention</a>
                <br><a href="https://www.acmicpc.net/step" target="_blank">Baekjoon Algorithm Tests</a>
                <br><a href="https://roadmap.sh/backend" target="_blank">How to become Back-end Developer Guideline</a>
                <br><a href="https://roadmap.sh/devops" target="_blank">How to become devOps Engineer Guideline</a>
                <br><a href="https://roadmap.sh/python" target="_blank">How to become Python Developer Guideline</a>
                <br><a href="https://craftinginterpreters.com/introduction.html" target="_blank">Crafting Interpreters Book</a>
                <br><a href="https://ss64.com/bash/" target="_blank">Linux Commandline Sheet</a>
                <br><a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank">Git Commandline Sheet</a>
                <br><a href="https://0ver-grow.tistory.com/888" target="_blank">Use Git in Visual Studio Code</a>
                <br><a href="https://velog.io/@bb5918/Visual-Studio-2019%EC%97%90%EC%84%9C-github-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0" target="_blank">Use Git in Visual Studio</a>
                <br><a href="https://vim.rtorr.com/" target="_blank">Vim Commandline Sheet</a>
                <br><a href="http://wiki.ros.org/Documentation" target="_blank">Ros Wiki documentation</a>
                <br><a href="https://zeromq.org/" target="_blank">ZeroMQ Library</a>
                <br><a href="https://github.com/gto76/python-cheatsheet" target="_blank">Python CheatSheet</a>
                <br><a href="https://fastapi.tiangolo.com/tutorial/first-steps/" target="_blank">Fast API tutorial</a>
                <br><a href="https://www.tensorflow.org/tutorials" target="_blank">TensorFlow Tutorial</a>
                <br><a href="https://pytorch.org/tutorials/" target="_blank">Pytorch tutorial</a>
                <br><a href="https://www.javatpoint.com/selenium-python" target="_blank">Selenium tutorial</a>
                <br><a href="https://docs.scipy.org/doc/scipy/tutorial/integrate.html" target="_blank">Python scipy</a>
                <br><a href="https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html" target="_blank">Cython Tutorial</a>
                <br><a href="https://wlsvud84.tistory.com/11" target="_blank">Linux: scp commandline (FTP)</a>
                <br><a href="https://hadaney.tistory.com/11" target="_blank">Shell Script</a>
                <br><a href="https://stackabuse.com/executing-shell-commands-with-python/" target="_blank">Executing Shell Commands with Python</a>
                <br><a href="https://www.wolframalpha.com/" target="_blank">Wolfram Alpha</a>
                <br><a href="https://www.lucidchart.com/pages/" target="_blank">Lucid Chart</a>
                <br><a href="https://www.overleaf.com/project" target="_blank">Latex Overleaf</a>
                <br><a href="https://www.canva.com/" target="_blank">Canva</a>
                <br><a href="https://everynewday1029.tistory.com/21" target="_blank">VMware_ioctl_command error</a>
                <br><a href="https://archwin.net/442" target="_blank">How to Make Symbolic Link in Windows</a>
                <br><a href="https://www.nakivo.com/blog/increasing-the-size-of-a-disk-partition/" target="_blank">How to Expand Disk Volume in Vmware</a>
                <br><a href="https://webnautes.tistory.com/490" target="_blank">Ubuntu and Windows Samba File Sharing method</a>
                <br><a href="https://www.thegeekdiary.com/understanding-the-job-control-commands-in-linux-bg-fg-and-ctrlz/#:~:text=You%20can%20use%20the%20fg,background%20job%20to%20the%20foreground.&text=Note%3A%20The%20foreground%20job%20occupies,and%20placed%20into%20the%20background.&text=Note%3A%20When%20you%20place%20a,or%20background%2C%20the%20job%20restarts." target="_blank">Job Controls in Linux</a>
                <br>
                <br><h1><a>Security</a></h1>
                <a href="https://ipipipip.net/" target="_blank">ipipip.net</a>
                <br><a href="https://www.shodan.io/" target="_blank">Shodan</a>
                <br>
                <br><h1><a>ROS ~/.bashrc for Graphics in WSL</a></h1>
                export HOST_IP="$(ip route |awk '/^default/{print $3}')"
                <br>export PULSE_SERVER="tcp:$HOST_IP"
                <br>export DISPLAY="$HOST_IP:0.0"
                <br>export LIBGL_ALWAYS_INDIRECT=0
                <br>   <br>   <br>   <br>   <br>   <br>

                <img src="Software Engineering Pics/Git.png" alt="Operating Systems pics" style="width:90%" onclick="onClick(this)">
                <br>   <br>
                <img src="Software Engineering Pics/Git2.png" alt="Operating Systems pics" style="width:90%" onclick="onClick(this)">
                <br>   <br>
                <img src="Software Engineering Pics/docker.jpg" alt="Operating Systems pics" style="width:65%" onclick="onClick(this)">
                <br>   <br>
                <img src="Software Engineering Pics/command.webp" alt="command" style="width:70%" onclick="onClick(this)">

            </div>
            
        </div>


        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
