﻿<!DOCTYPE html>
<title>Discrete Mathematics JKim Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 16px;
        }

        h1 {
            font-size: 19px
        }

        h2 {
            font-size: 22px
        }

        h3 {
            font-size: 25px
        }

        h4 {
            font-size: 29px
        }

        h8 {
            font-size: 37px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 31px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }
    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">
<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:360px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-xlarge w3-padding-32">Discrete Mathematics</h3><!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="Discrete Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Discrete Mathematics</a>
            <br>
            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Discrete Mathematics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:400px;margin-right:40px">






        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Discrete Mathematics</b></h8>

            <!-- Services -->
            <div style="margin-top:30px">
                <br>
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Foundations</b></h1> <!--Change-->
                        Logic
                        <br>Proofs
                        <br><br>
                        <h1><b>Basic Structures</b></h1> <!--Change-->
                        Sets and Sets Operations
                        <br>Functions
                        <br>Sequence of Sets
                        <br>Cardinality of Sets
                        <br>Matrices
                        <br><br>
                        <h1><b>Algorithms</b></h1> <!--Change-->
                        Algorithms
                        <br>The Growth of Functions
                        <br>Complexity of Algorithms
                        <br><br>
                        <h1><b>Number Theory and Cryptography</b></h1> <!--Change-->
                        Divisibility and Modular Arithmetic
                        <br>Integer Representations and Algorithms
                        <br>Primes and Greatest Common Divisors
                        <br>Congruences
                        <br>Cryptography
                        <br><br>
                        <h1><b>Induction and Recursion</b></h1> <!--Change-->
                        Mathematical Induction
                        <br>Strong Induction and Well-Ordering
                        <br>Recursive Definitions and Structual Induction
                        <br>Recursive Algorithms
                        <br>Program Correctness
                        <br><br>
                        <h1><b>Counting</b></h1> <!--Change-->
                        The Basis of Counting
                        <br>The Piegenhole Principle
                        <br>Binomial Coefficients and Combintations
                        <br>Permutation and Combinations
                        <br><br>
                        <h1><b>Discrete Probability</b></h1> <!--Change-->
                        Probability Theory
                        <br>Bayes' Theorem
                        <br>Expected Value and Variance
                        <br><br>
                        <h1><b>Advanced Counting Techniques</b></h1>
                        Applications of Recurrence Relations
                        <br>Solving Linear Recurrence Relations
                        <br>Divide-and-Conquer Algorithms and Recurrence Relations
                        <br>Generating Functions
                        <br>Inclusion-Exclusion
                        <br><br>
                    </p>
                </div>
                <div class="web">
                    <p>
                        <h1><b>Relations</b></h1> <!--Change-->
                        Relations and Their Properties
                        <br>n-ary Relations and Their Applications
                        <br>Representing Relations
                        <br>Closure Of Relations
                        <br>Equivalence Relations
                        <br>Partial Orderings
                        <br><br>
                        <h1><b>Graphs</b></h1>
                        Graphs and Graph Models
                        <br>Graph Terminology and Special Types of Graphs
                        <br>Representing Graphs and Graph Isomorphism
                        <br>Connectivity
                        <br>Euler and Hamilton Paths
                        <br>Shortest Path Problems
                        <br>Planar Graphs
                        <br>Graph Coloring
                        <br><br>
                        <h1><b>Graphs</b></h1>
                        Graph Terminology and Special Types of Graphs
                        <br>Divide-and-Conquer Algorithms and Recurrence Relations
                        <br>Generating Functions
                        <br>Inclusion-Exclusion
                        <br><br>
                        <h1><b>Trees</b></h1>
                        Introduction to Trees
                        <br>Application of Trees
                        <br>Tree Traversal
                        <br>Spanning Trees
                        <br>Minnimum Spanning Trees
                        <br><br>
                        <h1><b>Boolean Algebra</b></h1>
                        Boolean Functions
                        <br>Representing Boolean Functions
                        <br>Logic Gates
                        <br>Minimization of Circuits
                        <br><br>
                        <h1><b>Modeling Computation</b></h1>
                        Languges and Grammars
                        <br>Finite State Machines with Output
                        <br>Finite State Machines with No Output
                        <br>Language Recognitions
                        <br>Turing Machines
                        <br><br>
                    </p>
                </div>
            </div>
        </div>
        <div class="w3-container">

            <h3><b>Reference</b></h3> <!--Change-->
            <i><h1>
                Discrete mathematics and its applications
                Book by Kenneth H. Rosen
            </h1></i>
            <a target="_blank" href="math pics/Discrete Mathematics and Its Applications pic.jpeg.jpg">
                <img src="math pics/Discrete Mathematics and Its Applications pic.jpeg" alt="Equations" style="width:39%">
            </a>
            <br><br>
            <i><h1>
                Mathematics for Computer Science
                Book by Albert R. Meyer, Eric Lehman, and Frank Thomson Leighton
            </h1></i>
            <a target="_blank" href="math pics/Discrete Mathematics picture.jpg">

                <img src="math pics/Discrete Mathematics picture.jpg" alt="Equations" style="width: 39%">
            </a>

        </div>
        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
        <br>
        <br>
    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>
</body>
</html>
