﻿<!DOCTYPE html>
<title>J Engineers' Library Homepage</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />


    <style>

        html,body
        {
        margin:0;
        padding:0;
        }


        p, body, html, p100 
        {
            height: 90%;
            color: #666;
            line-height: 1.7;
        }

        p100 {
            line-height: 2;
        }

           
        @media screen and (min-width: 601px) {
            
            body, html{
                font-size: 10px;
            }

            input, label {
                font-size: 13px;
            }
            p, p10, p100{
                font-size: 15px;
            }
            h1{
                font-size: 18px
            }
            h2 {
                font-size: 21px
            }
            h3 {
                font-size: 24px
            }
            h4 {
                font-size: 28px
            }
            h8 {
                font-size: 36px
            }
        }

        @media screen and (max-width: 600px) {
            body, html {
                font-size: 12px;
            }
            p, p100,label, input {
                font-size: 13px;
            }
            h1 {
                font-size: 14px
            }

            h2 {
                font-size: 17px
            }

            h3 {
                font-size: 20px
            }

            h4 {
                font-size: 23px
            }

            h8 {
                font-size: 27px
            }
        }

            a30 {
                color: #333
            }

            body {
                font-family: "Lato", sans-serif
            }
            h1, h2, h3, h4, h8 {
                font-family: "Montserrat", sans-serif
            }

            .w3-bar, h1, button {
                font-family: "Montserrat", sans-serif
            }

            .fa-anchor, .fa-coffee {
                font-size: 200px
            }

        

            .w3-half img {
                margin-bottom: -6px;
                margin-top: 16px;
                opacity: 0.8;
                cursor: pointer
            }

            
            .w3-half img:hover 
            {
                    opacity: 1        
            }

            .w3-sidebarfixed {
                height: 100%;
                width: 200px;
                position: fixed;
                background-color: #fff;
                z-index: 1;
                overflow: auto
            }

            img 
            {
                width: 100%;
                height: auto;
            }

            .background {
                color: #fff !important;
                background-image: url("Homepage pics/Electronics Photo.jpg");
                background-repeat: no-repeat;
            }

            divnews {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
            .w3-padding-mediumh {
                padding: 0.85vw 2.3vw !important
            }
            
            .w3-padding-mediumt {
            padding: 1.15vw 2.3vw !important
            }

            .w3-medium {
                font-size: 15px !important
            }
            .w3-padding-medium {
                padding: 11px 22px !important
            }
            .w3-padding{
                padding: 4px 8px !important
            }
     

            a 
            {
                background-color: transparent
            }

           a:active, a:hover 
           {
                    outline-width: 0        
            }

            .w3-light-greys
            {
                        background-color:#dfdfdf
                        !important
            }

        .w3-burgundy {
            color: #fff !important;
            background-color: #940f0f !important
        }
           
    </style>

    <html lang="en">
    <body id="myPage">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-burgundy w3-justify">
                <a class="w3-bar-item w3-button w3-hide-large w3-right w3-padding-xlarge w3-hover-white w3-xlarge w3-burgundy" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hover-white w3-hide-small w3-padding-mediumt">Home</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a class="w3-button w3-hover-white w3-padding-mediumt" title="Notifications" href="Menu/Mathematics.html" onclick="w3_closemenu()" style="text-decoration: none;">Mathematics</a>
                    <div class="w3-dropdown-content w3-light-greys w3-card-4 w3-bar-block">
                        <a href="Menu/Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Single Variable Calculus</a>
                        <a href="Menu/Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Linear Algebra</a>
                        <a href="Menu/Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Vector Calculus</a>
                        <a href="Menu/Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Differential Equations</a>
                        <a href="Menu/Mathematics/Complex Analysis.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Complex Analysis</a>
                        <a href="Menu/Mathematics/Discrete Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Discrete Mathematics</a>
                        <a href="Menu/Mathematics/Probability and Statistics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Probability and Statistics</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a class="w3-button w3-hover-white w3-padding-mediumt" title="Notifications" href="Menu/Computational Mathematics.html" onclick="w3_closemenu()" style="text-decoration: none;">Computational Mathematics</a>
                    <div class="w3-dropdown-content w3-light-greys w3-card-4 w3-bar-block">
                        <a href="Menu/Signal and Systems.html" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Signal and Systems</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Digital Signal Processing.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Digital Signal Processing&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Control System.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Control System</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Data Structure and Algorithm.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Algorithm</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Applied Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Applied Linear Algebra</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Introduction to AI.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Introduction to AI</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Deep Learning.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Deep Learning</a>
                        <a href="Menu/Mathematics/Computational Mathematics/Computer Vision.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Computer Vision</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover w3-hide-small w3-hover-white">
                    <a class="w3-button w3-hover-white w3-padding-mediumt" title="Notifications" href="Menu/Hardware Electronics.html" onclick="w3_closemenu()" style="text-decoration: none;">Hardware Electronics</a>
                    <div class="w3-dropdown-content w3-light-greys w3-card-4 w3-bar-block">
                        <a href="Menu/Hardware Electronics/Applied Electromagnetics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Applied Electromagnetics</a>
                        <a href="Menu/Hardware Electronics/Circuit Theory.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Circuit Theory</a>
                        <a href="Menu/Hardware Electronics/Analog Electronics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Analog Electronics</a>
                        <a href="Menu/Hardware Electronics/Power Electronics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Power Electronics</a>
                        <a href="Menu/Hardware Electronics/Digital Circuit Design/Digital Circuit Design.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Digital Electronics</a>
                        <a href="Menu/Hardware Electronics/FPGA.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">FPGA (SystemVerilog)</a>
                        <a href="Menu/Hardware Electronics/Computer_Organization.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">ARM Computer Organization</a>
                        <a href="Menu/Hardware Electronics/Computer Architecture.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Computer Architecture</a>
                        <a href="Menu/Hardware Electronics/Sensor Physics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Sensor Physics</a>
                        <a href="Menu/Hardware Electronics/Embedded Architecture/Embedded Architecture.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Embedded Architecture</a>
                        <a href="Menu/Hardware Electronics/Digital Design of Signal Processing System.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Digital Design of Signal Processing System</a>
                        <a href="Menu/Hardware Electronics/Hardware_Resources.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Hardware Resources</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a class="w3-button w3-hover-white w3-padding-mediumt" title="Notifications" href="Menu/Software Engineering.html" onclick="w3_closemenu()" style="text-decoration: none;">Software Engineering</a>
                    <div class="w3-dropdown-content w3-light-greys w3-card-4 w3-bar-block">
                        <a href="Menu/Software Engineering/Data Structure and Algorithm C++.html" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Data Structure and Algorithm with C++</a>
                        <a href="Menu/Software Engineering/C++ STL.html" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">C++ STL</a>
                        <a href="Menu/Software Engineering/Operating Systems.html" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Operating Systems</a>
                        <a href="Menu/Software Engineering/Linux_CLI.html" class="w3-bar-item w3-button w3-hover-white w3-padding-mediumh">Linux CLI & Shell Scripts</a>
                        <a href="Menu/Software Engineering/Computer Network.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Computer Network</a>
                        <a href="Menu/Software Engineering/Linux System Programming.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Linux System Programming</a>
                        <a href="Menu/Software Engineering/Linux_Kernel.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Linux Kernel</a>
                        <a href="Menu/Software Engineering/Embedded Linux.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Embedded Linux</a>
                        <a href="Menu/Software Engineering/Linux Device Driver.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Linux Device Driver</a>
                        <a href="Menu/Software Engineering/Network Socket Programming.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Network Programming</a>
                        <!--   <a href="Menu/Software Engineering/Distributed Systems.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Data-Intensive Applications</a> -->
                        <a href="Menu/Software Engineering/Software_Setup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Software Setup</a>
                        <a href="Menu/Software Engineering/Software_Resources.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumh w3-hover-white">Software Resources</a>
                    </div>
        </div>
        <a href="Menu/Physics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumt w3-hover-white">Physics</a>
        <a href="Menu/Personal Projects.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumt w3-hover-white">Projects</a>
        <a href="Menu/Audio_Books.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumt w3-hover-white">Audio books</a>
        <a href="Menu/CERTIFICATES.html" class="w3-bar-item w3-button w3-hide-small w3-padding-mediumt w3-hover-white">My certificates</a>
    </div>


    <!-- Navbar on small screens -->
                        <div id="navDemo" class="w3-bar-block w3-padding-large w3-white w3-hide w3-hide-medium w3-large">
                            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
                            <a href="Menu/Mathematics.html" class="w3-bar-item w3-button w3-padding-large">Mathematics</a>
                            <a href="Menu/Computational Mathematics.html" class="w3-bar-item w3-button w3-padding-large">Computational Mathematics</a>
                            <a href="Menu/Physics.html" class="w3-bar-item w3-button w3-padding-large">Physics</a>
                            <a href="Menu/Hardware Electronics.html" class="w3-bar-item w3-button w3-padding-large">Hardware Electronics</a>
                            <a href="Menu/Software Engineering.html" class="w3-bar-item w3-button w3-padding-large">Software Engineering</a>
                            <a href="Menu/Personal Projects.html" class="w3-bar-item w3-button w3-padding-large">Projects</a>
                            <a href="Menu/Audio_Books.html" class="w3-bar-item w3-button w3-padding-large">Audio books</a>
                            <a href="Menu/CERTIFICATES.html" class="w3-bar-item w3-button w3-padding-large">My certificates</a>
                        </div>
                    </div>


        <!-- Header -->



        <header class="w3-container background w3-center" style="padding:48px 16px">
            <br>
            <br>
            <h8>JKim EE & CS & Technology Engineer's Library</h8>
            <br>
            <br>
            <!-- <a class="w3-button w3-light-grey w3-padding-large w3-medium w3-margin-top w3-text-grey" href="Jiwook Kim Resume.pdf" title="Resume" target="_blank" style="font-family: Montserrat">Jiwook Kim Resume</a>-->
        </header>


        <!-- Container (About Section) -->
            <div class="w3-content w3-container w3-padding-64" id="about">
            <h4 class="w3-center">About  &nbspJkimengineer.com&nbsp   website</h4>
            <p class="w3-center"><em><br>Dedictated to Engineering Reference Guideline</em></p>
            <p10>
                <br>As an Engineer, I found Fundamentals of Engineering extremely important to build reliable, maintainable, and flexible products. I dedicate this website for engineering professionals to understand the fundamentals of EE/CS and apply the knowledge with proper guidance and references. The scopes of this website go from Mathematics to applied Mathematics, Physics to Hardware Electronics, and interaction between electronics and Computational Mathematics: Software.
            </p10>
            <br>
            <br>
            <br>
            <br>
            <h3 class="w3-center">ABOUT Jiwook Kim</h3>
            <p class="w3-center"><em><br>Passionate in Engineering, Electronics, Computer Science, Mathematics and Physics</em></p>
            <p10>
                <br>
                Hi, I am Jiwook Kim. I was born in South Korea and am currently based in Seoul. My alma mater is Northeastern University. I have spent the most time learning about the parts of reality that I am most passionate in trying to understand: Applied Mathematics, Applied Physics, and Software Engineering. I apply this passion and my acquired logic in the engineering field to design products that work efficiently and effectively.
               <br><br>
            </p10>

            <br>
            <br>
            <!--
        <h2 class="w3-center">I SPEND MY TIME ON</h2>
        <br>
        <div style="margin-top:10px" id="showcase">
            <p100>Electronics (Analog, Digital Design, FPGA(Verilog))</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:92%"></div>
            </div>
            <br>
            <p100>Computational Mathematics and Algorithm Design</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:84%"></div>
            </div>
            <br>
            <p100>Firmware Development (C, C++, Network Programming)</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:81%"></div>
            </div>
            <br>
            <p100>Physics</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:71%"></div>
            </div>
            <br>
            <p100>Python (numpy, cv2, pandas, matplotlib, gpiozero, BeutifulSoup, Pytorch, xlwings, requests, fastapi)</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:60%"></div>
            </div>
            <br>
            <p100>Linux</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:52%"></div>
            </div>
            <br>
            <p100>Matlab</p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:47%"></div>
            </div>
            <br>
            <p100>Web Development (HTML, CSS, Javascript) </p100>
            <div class="w3-light-grey">
                <div class="w3-container w3-padding w3-grey w3-center" style="width:32%"></div>
            </div>
            <br>
        </div>
    </div>
            -->
            <br>

            <h3 class="w3-center">JKim EE & CS & Technology Engineer's Libraries</h3>
            <br>
            <div class="w3-row-padding w3-padding-32 w3-container">
                <div class="w3-center w3-content">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="Homepage pics/4-2.png">
                                <img src="Homepage pics/4-2.png" alt="Education photos" style="width:100%" onclick="onClick(this)">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="w3-container w3-content w3-light-grey w3-center w3-opacity w3-padding-32">
                <h3 style="color: #000;">Released Videos</h3>
                <p10>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Hardware Electronics/FPGA_Function Generator.html">Implementing Function Generator with FPGA</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Hardware Electronics/FPGA_ALU.html">Implementing ALU with FPGA</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Hardware Electronics/FPGA_SPI.html">Communicating FPGA and Accelerometer with SPI</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Hardware Electronics/FPGA_UART.html">Communicating FPGA and Computer with UART</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Physics/Algebra.html">Algebra in 20 minutes for Physics</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Physics/Trigonometry.html">Trigonometry for Physics</a>
                    <br>
                    <a class="w3-button w3-small w3-light-grey w3-text-black" href="Menu/Physics/Vector.html">Vectors and Introduction to Linear Algebra for Physics</a>
                </p10>
            </div>
            <br><br>
            <div class="w3-container w3-content w3-grey w3-opacity w3-padding-32">
                <h8 class="w3-text-black"><b>Contact&nbspJiwook</b></h8>
                <br><br>
                <div class="row">
                    <div class="col align-self-center">
                        <!-- contact form -->
                        <form id="myForm">
                            <!-- name -->
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name"
                                       name="name"
                                       class="form-control"
                                       id="name"
                                       placeholder="enter your name" />
                            </div>

                            <!-- email -->
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email"
                                       name="email"
                                       class="form-control"
                                       id="email"
                                       placeholder="enter your email" />
                            </div>

                            <!-- subject -->
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text"
                                       name="subject"
                                       class="form-control"
                                       id="subject"
                                       placeholder="enter email subject" />
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                            </div>

                            <button type="submit" class="w3-button w3-block w3-padding-large w3-dark-grey w3-margin-bottom">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- bootstrap js -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                    crossorigin="anonymous"></script>

            <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

            <script type="text/javascript">
                (function () {
                    emailjs.init("user_x3iurnVuxV4YLPdC67h0j");
                })();
            </script>

            <script>
                // listen to the form submission
                document
                    .getElementById("myForm")
                    .addEventListener("submit", function (event) {
                        event.preventDefault();

                        const serviceID = "service_pgn0dis";
                        const templateID = "template_nrz6j07";

                        // send the email here
                        emailjs.sendForm(serviceID, templateID, this).then(
                            (response) => {
                                console.log("Sent to Jiwook!", response.status, response.text);
                                alert("Sent to Jiwook!");
                            },
                            (error) => {
                                console.log("FAILED...", error);
                                alert("FAILED...", error);
                            }
                        );
                    });
            </script>




            <br><br>
            <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
                <h2 style=" color: #FFF;">Jiwook's Pages</h2>
                <br><br>
                <a class="w3-button w3-large w3-grey" href="Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>&nbsp&nbsp&nbsp
                <a class="w3-button w3-large w3-grey" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"> </i></a>&nbsp&nbsp&nbsp
                <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"> </i></a>&nbsp&nbsp&nbsp
                <a class="w3-button w3-large w3-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"> </i></a>&nbsp&nbsp&nbsp&nbsp
                <a class="w3-button w3-large w3-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"> </i></a>
                <p></p>
                <div style="position:relative;bottom:140px;z-index:1;" class="w3-tooltip w3-right">
                    <span class="w3-text w3-padding w3-grey w3-hide-small">Go To Top</span>
                    <a class="w3-button w3-theme" href="#myPage">
                        <span class="w3-xlarge">
                            <i class="fa fa-chevron-circle-up"></i>
                        </span>
                    </a>
                </div>
            </footer>
            <script>
                //document.getElementById("myDIV").style.display = "none";
                //document.getElementById("myDIV2").style.display = "none";
                // Used to toggle the menu on small screens when clicking on the menu button
                function myFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
                function myFunctiontoggle() {
                    var x = document.getElementById("myDIV");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
                // Accordion
                function myAccFunc() {
                    var x = document.getElementById("demoAcc");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }

                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }
                function w3_open() {
                    var x = document.getElementById("mySidebar");
                    x.style.width = "300px";
                    x.style.paddingTop = "10%";
                    x.style.display = "block";
                }

                // Close side navigation
                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                }

                // Used to toggle the menu on smaller screens when clicking on the menu button
                function openNav() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
            </script>
</body>      
 </html>
