﻿<!DOCTYPE html>
<title>JKim Embedded Architecture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">


<link rel="apple-touch-icon" sizes="180x180" href="../../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 17px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 21px
        }

        h4 {
            font-size: 24px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>

<html lang="en">

<body>







    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:320px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Embedded Architecture</h3>
        </div>
        <div class="w3-bar-block">
            <a href="../../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Embedded Architecture.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Embedded Architecture</a>
            <br>
        </div>
    </nav>












    <header class="w3-container w3-top w3-hide-large w3-grey w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-grey w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Embedded Architecture</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <div class="w3-main" style="margin-left:350px;margin-right:40px">



        <!-- Services -->
        <!-- TITLE -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h8><b>Embedded Architecture</b></h8>
            <div style="margin-top:70px">
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Microcomputer-Based Systems</b></h1>
                        Computer Architecture
                        <br>Embedded Computer Systems
                        <br>9S12 Architecture
                        <br>Phase-Lock-Loop(PLL)
                        <br>Parallel I/O ports
                        <br>Choosing a Micro Controller
                        <br><br>
                        <h1><b>Design of Software Systems</b></h1> <!--Change-->
                        Qaulity Programming
                        <br>Assembly Language Programming
                        <br>Self-Documenting Code
                        <br>Abstraction
                        <br>Modular Software Development
                        <br>Layered Software Systems
                        <br>Device Systems
                        <br>Object Oriented Interfacing
                        <br>Threads
                        <br>Recursion
                        <br>Debugging Stragedies
                        <br><br>
                        <h1><b>Interfacing Methods</b></h1> <!--Change-->
                        Key Wake-Up
                        <br>Blind Cycle Counting Synchronization
                        <br>Gadfly or Busy-Wait Synchronization
                        <br>Parallel I/O Interfaces
                        <br>Serial Communication Interface(SCI) Device Driver
                        <br><br>
                        <h1><b>Interrupt Synchronization</b></h1> <!--Change-->
                        Interrupts
                        <br>Reentracy
                        <br>FIFO(First in First out Queue)
                        <br>General Features of Interrupts on the 9S12
                        <br>Interrupt Vectors and Priority
                        <br>External Interrupt Design Approach
                        <br>Polled versus Vectored Interrupts
                        <br>Pseudo-Interrupt Vectors
                        <br>Interrupt Polling using Linked Lists
                        <br>Interrupt Priority
                        <br>Round-Robin Polling
                        <br>Periodic Interrupts
                        <br>Low Power Design
                        <br><br>
                        <h1><b>Real-Time Operating Systems</b></h1> <!--Change-->
                        Round robin Scheduler
                        <br>Semaphores
                        <br>Thread Synchronization and Communication
                        <br>Fixed Scheduling
                        <br>OS Considerations for I/O Devices
                        <br><br>
                        <h1><b>Timing Generation and Measurements</b></h1> <!--Change-->
                        Input Capture
                        <br>Output Capture
                        <br>Frequency Measurement
                        <br>Conversion Between Frequency and Period
                        <br>Pulse Accumulator
                        <br>Pulse Width Modulation
                        <br><br>
                        <h1><b>Serial I/O Devices</b></h1> <!--Change-->
                        Serial Communication Interface
                        <br>SPI
                        <br>I2C Interface
                        <br>Logic Level Conversion
                        <br>Universal Serial Bus(USB)
                        <br><br>
                        <h1><b>Memory Interfacing</b></h1>
                        Address Decoding
                        <br>General Memory Bus Timing
                        <br>External Bus Timing
                        <br>Paged Memory
                        <br>Programming Flash EEPROM
                        <br>Dynamic RAM(DRAM)
                        <br><br>
                        <h1><b>High Speed I/O Interfacing</b></h1> <!--Change-->
                        High-Speed I/O Applications
                        <br>General Approaches to High-Speed Interfaces
                        <br>Fundamental Approach to DMA
                        <br>Secure Digital Card Interface
                        <br>File System Management
                        <br><br>
                    </p>
                </div>


                <div class="web">
                    <p>
                        <h1><b>Inter-integrated Circuits I2C</b></h1>
                        I2C Protocol
                        <br>The I2C Bus Hardware Structure
                        <br>I2C Bus Interface
                        <br>SDA and SCL Signals
                        <br>Master and Slaves
                        <br>I2C Data Validity
                        <br>Voltage and Resistor
                        <br>Start/Stop Sequence
                        <br>Repeated Start Condition
                        <br>Addressing Structure
                        <br>I2C Bus Transaction
                        <br>Clock Stretching
                        <br>Possible Modifications on the Timing Diagram
                        <br>Bus Clear
                        <br>Applicability of I2C Bus Features
                        <br>I2C Modes: Bus Speeds
                        <br>I2C as a Multi-master Bus: Bus Arbitration.
                        <br>I2C Interface: Connecting I2C Bus to a PC
                        <br><br>
                        <h1><b>Design of I2C Bus and Operation</b></h1>
                        <br>Design of I2C Bus
                        <br>Operating above the Maximum Allowable Bus Capacitance
                        <br>Managing the Delay in Large Systems: Use of Buffers, Repeaters, Multiplexers, and Switches
                        <br>Use of Multiplexor/Switches to Solve Address Conflict
                        <br>Advantages and Limitation of I2C Communication
                        <br><br>
                        <h1><b>Bluetooth</b></h1>
                        <br>Bluetooth Stack Architecture
                        <br>Bluetooth Stack Layers
                        <br>Device Discovery
                        <br>Service Discovery and Acess
                        <br>Bluetooth Security
                        <br>Bluetooth Vulnerability and Threats
                        <br><br>

                    </p>

                </div>
            </div>
        </div>





        <div class="w3-container" id="showcase">

            <h1 class="w3-xlarge"><b>Reference</b></h1> <!--Change-->
            <p>
                <i>
                    <a class="w3-medium">
                        Embedded Microcomputer Systems Real Time Interfacing Book Jonathan W. Valvano
                        <br>Microcontroller and Smart Home Networks
                        Book by Dawound Shenouda Dawound and Peter Dawound
                    </a>
                </i>
            </p>
            <br><br>
            <div class="responsive">
                <div class="gallery">

                    <a target="_blank" href="Pictures/Embedded Architecture pics.jpg">
                        <img src="Pictures/Embedded Architecture pics.jpg" alt="Equations" style="width:30%">
                    </a>
                    <a target="_blank" href="Pictures/Microcontroller networks.jpg">
                        <img src="Pictures/Microcontroller networks.jpg" alt="Equations" style="width:30%">
                    </a>
                </div>
            </div>

        </div>


        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>

    </div>





    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


    </script>

</body>
</html>
