﻿<!DOCTYPE html>
<title>JKim Certificates</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>

    a:link {
        color: #555;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }


    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }



    h, h1, h2, h3, h4, h5 {
        color: #555;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            font-size: 11px;
        }

        h1 {
            font-size: 12px
        }

        h2 {
            font-size: 15px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 21px
        }

        h8 {
            font-size: 27px
        }
    }

    p, body, html {
        height: 100%;
        color: #777;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
</style>
<html lang="en">
<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32"><b>CERTIFICATES</b></h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>CERTIFICATES</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:280px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-xxlarge"><b>CERTIFICATES</b></h1>
        </div>


        <div class="w3-container" id="services" style="margin-top:25px">

            <h3><b>Linkedin Certificate</b></h3>
            <p>
                <br><a>IT Operations</a>
                <br><a>REST APIs</a>
                <br><a>Linux</a>
                <br><a>BASH</a>
                <br><a>Agile Methodology</a>
                <br><a>Machine Learning</a>
                <br><a>C</a>
                <br><a>C++</a>
                <br><a>Python</a>
                <br><a>Object Oriented Programming</a>
                <br><a>Matlab</a>
                <br><a>Git</a>
                <br><a>MySQL</a>
                <br><a>JSON</a>
                <br><a>Microsoft Excel</a>
                <br><a>Front-end Development</a>
                <br><a>HTML</a>
                <br><a>CSS</a>
                <br><a>Javascript</a>
                <br><a>C#</a>
                <br><a>JAVA</a>
            </p>

            <h3><b>SoloLearn</b></h3>
            <p>
                <br><a href="https://www.sololearn.com/Certificate/1024-7781484/pdf/" target="_blank">JavaScript</a>
                <br><a href="https://www.sololearn.com/Certificate/1059-7781484/pdf/" target="_blank">PHP</a>
                <br><a href="https://www.sololearn.com/Certificate/1060-7781484/pdf/" target="_blank">SQL</a>
                <br><a href="https://www.sololearn.com/Certificate/1068-7781484/pdf/" target="_blank">JAVA</a>
                <br><a href="https://www.sololearn.com/Certificate/1051-7781484/pdf/" target="_blank">C++</a>
                <br><a href="https://www.sololearn.com/Certificate/1014-7781484/pdf/" target="_blank">HTML</a>
                <br><a href="https://www.sololearn.com/Certificate/1080-7781484/pdf/" target="_blank">C#</a>
                <br><a href="https://www.sololearn.com/Certificate/1089-7781484/pdf/" target="_blank">C</a>
                <br><a href="https://www.sololearn.com/Certificate/1097-7781484/pdf/" target="_blank">React + Redux</a>
                <br><a href="https://www.sololearn.com/Certificate/1082-7781484/pdf/" target="_blank">JQuery</a>

            </p>

            <br><br>

            <h3><b>Mathworks</b></h3>
            <p>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=96415960-62b5-412e-8657-4334c931d5e1" target="_blank">MATLAB Fundamentals</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=c1224ba5-58a4-43f9-a7c9-c5170627273d" target="_blank">Deep Learning Onramp</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=4a1f3781-775b-4c95-bd94-c9fa84f6a380" target="_blank">Image Processing Onramp</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=903b00c9-3232-4892-9b13-c4a37cea647c" target="_blank">MATLAB for Data Processing and visualization</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=47405812-3ea7-4db9-b9ec-18477f182135" target="_blank">Solving Ordinary Differential Equations with MATLAB</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=1e25df12-a4a3-45f4-879f-b96dc5c72647" target="_blank">Introduction to Statistical Method</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=c621e78d-82ad-448a-b4fc-14edeb8305cc" target="_blank">Solving Nonlinear Equations with MATLAB</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=82313ab3-1033-43ad-ad34-37062c00aeec" target="_blank">Introduction to Symbolic Math</a>
                <br><a href="https://matlabacademy.mathworks.com/progress/share/report.html?id=cd559f60-3db0-4511-ae30-af4e2413e634" target="_blank">Introduction to Linear Algebra with MATLAB</a>
            </p>

            <br><br>


            <h3><b>Programming Hub</b></h3>
            <p>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1602147070076.jpg" target="_blank">Assembly 8086</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605536380727.jpg" target="_blank">IPv4 & Networking</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605535999578.jpg" target="_blank">Machine Learning</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605536047744.jpg" target="_blank">Computer Networks</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605536105146.jpg" target="_blank">Shell Scripts</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605602269933.jpg" target="_blank">IOT</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605536171918.jpg" target="_blank">C++ Advanced</a>
                <br><a href="https://storage.googleapis.com/programminghub/certificate%2F1605602558568.jpg" target="_blank">C Advanced</a>

            </p>

            <br><br>

            <h1 class="w3-large"><b>Math Modeling Competition HIMCM</b></h1>
            <br>
            Finalist in mathematical modeling contest using probability and statistics analysis
            <br>
            <br>Certificate:<a href="https://www.comap-math.com/himcm/2015Certs/5446.pdf"> https://www.comap-math.com/himcm/2015Certs/5446.pdf</a>
        </div>


        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>


    </div>






    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


    </script>

</body>
</html>
