﻿<!DOCTYPE html>
<title>JKim Hardware Electronics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h5, h8 {
        font-family: "Montserrat", sans-serif
    }

    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h5 {
            font-size: 30px
        }

        h8 {
            font-size: 32px
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 14px
        }

        h2 {
            font-size: 17px
        }

        h3 {
            font-size: 20px
        }

        h4 {
            font-size: 23px
        }

        h5 {
            font-size: 25px
        }

        h8 {
            font-size: 26px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }



    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }

    h3, h2, h3, h4, h8 {
        color: #222;
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
</style>


<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:370px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Hardware Electronics</h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <br>
            <a href="Hardware Electronics/Applied Electromagnetics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Applied Electromagnetics</a>
            <a href="Hardware Electronics/Circuit Theory.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Circuit Theory</a>
            <a href="Hardware Electronics/Analog Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Analog Electronics</a>
            <a href="Hardware Electronics/Power Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Power Electronics</a>
            <a href="Hardware Electronics/Digital Circuit Design/Digital Circuit Design.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Digital Electronics</a>
            <a href="Hardware Electronics/FPGA.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">FPGA (SystemVerilog)</a>
            <a href="Hardware Electronics/Computer_Organization.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">ARM Computer Organization</a>
            <a href="Hardware Electronics/Computer Architecture.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Computer Architecture</a>
            <a href="Hardware Electronics/Wireless_Communication.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Wireless Communication</a>
            <a href="Hardware Electronics/Embedded Architecture/Embedded Architecture.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Embedded Architecture</a>
            <a href="Hardware Electronics/Digital Design of Signal Processing System.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Digital Design of Signal Processing System</a>
            <a href="Hardware Electronics/Sensor Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Sensor Physics</a>
            <a href="Hardware Electronics/Hardware_Resources.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Hardware Resources</a>
            <br>
            <br>
            <br>
        </div>
    </nav>




    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Hardware Electronics</span>
    </header>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:420px;margin-right:40px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Hardware Electronics</b></h8> <!-- Change-->
            <!-- Services -->
            <br>
            <br><br>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Hardware Electronics Pics.png">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Hardware Electronics Pics.png" alt="Equastions" style="width:60%">
                    </a>
                </div>
            </div>
            <br>
            <br>
            <h8><b>Reference</b></h8> <!-- Change-->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/electro.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/electro.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Engineering Circuit Analysis pic.jpeg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Engineering Circuit Analysis pic.jpeg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Electronics Principles pic.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Electronics Principles pic.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Power Electronics.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Power Electronics.jpg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Digital Electronics pic.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Digital Electronics pic.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Digital_Fundamental.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Digital_Fundamental.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Verilog.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Verilog.jpg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/SystemVerilog.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/SystemVerilog.jpg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/RISC-V.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/RISC-V.jpg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Computer Organization.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Computer Organization.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Embedded Architecture pics.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Embedded Architecture pics.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Microcontroller networks.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Microcontroller networks.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Digital Design of DSP.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Digital Design of DSP.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/FPGA DSP.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/FPGA DSP.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/wireless.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/wireless.jpg" alt="Equastions" style="width:24%">
                    </a>
                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Handbook of Modern Sensors pic.jpg">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Handbook of Modern Sensors pic.jpg" alt="Equastions" style="width:24%">
                    </a>

                    <a target="_blank" href="Hardware Electronics/Hardware Electronics Pics/Sesnros and Actuators.tif">

                        <img src="Hardware Electronics/Hardware Electronics Pics/Sesnros and Actuators.tif" alt="Equastions" style="width:24%">
                    </a>
                    



                </div>
            </div>
        </div>




        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>

    </div>








    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
