﻿<!DOCTYPE html>
<title>JKim Mathematics</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h5, h8 {
        font-family: "Montserrat", sans-serif
    }

    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h5 {
            font-size: 30px
        }

        h8 {
            font-size: 32px
        }
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 14px
        }

        h2 {
            font-size: 17px
        }

        h3 {
            font-size: 20px
        }

        h4 {
            font-size: 23px
        }

        h5 {
            font-size: 25px
        }

        h8 {
            font-size: 26px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }


    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }

    h3, h2, h3, h4, h8 {
        color: #222;
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:320px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Mathematics</h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <br>
            <a href="Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Single Variable Calculus</a>
            <a href="Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Algebra</a>
            <a href="Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Calculus</a>
            <a href="Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <a href="Mathematics/Complex Analysis.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Complex Analysis</a>
            <a href="Mathematics/Discrete Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Discrete Mathematics</a>
            <a href="Mathematics/Probability and Statistics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Probability and Statistics</a>
            <br>
            <br>
        </div>
    </nav>




    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Mathematics</span>
    </header>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:370px;margin-right:40px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Mathematics</b></h8> <!-- Change-->
            <!-- Services -->
            <br>
            <br>
            <h4><b>Course Lists</b></h4> <!--Change-->
            <br>
            <br>

            <img src="Mathematics/math pics/Pure Mathematics for web.png" alt="Cool Physics formula" style="width:50%" onclick="onClick(this)">
            <br>
            <br>
            <h3><b>Reference</b></h3> <!--Change-->

            <br><br>
            <div class="responsive">
                <div class="gallery">

                    <a target="_blank" href="Mathematics/math pics/Calculus picture.jpg">
                        <img src="Mathematics/math pics/Calculus picture.jpg" alt="Equastions" style="width:32%">
                    </a>
                    <a target="_blank" href="Mathematics/math pics/Linear Algebra and its Applications pic.jfif">

                        <img src="Mathematics/math pics/Linear Algebra and its Applications pic.jfif" alt="Equations" style="width:32%">
                    </a>
                    <a target="_blank" href="Mathematics/VectorCalculus picture.jpg">

                        <img src="Mathematics/math pics/VectorCalculus picture.jpg" alt="Equations" style="width:32%">
                    </a>

                    <a target="_blank" href="Mathematics/math pics/Fundamentals of Differential Equations Pics.jfif">
                        <img src="Mathematics/math pics/Fundamentals of Differential Equations Pics.jfif" alt="Equatiodns" style="width:32%">
                    </a>

                    <a target="_blank" href="Mathematics/math pics/Complex.jpg">

                        <img src="Mathematics/math pics/Complex.jpg" alt="Equations" style="width:32%">
                    </a>

                    <a target="_blank" href="Mathematics/math pics/Discrete Mathematics picture.jpg">

                        <img src="Mathematics/math pics/Discrete Mathematics picture.jpg" alt="Equastions" style="width:32%">
                    </a>
                    <a target="_blank" href="Mathematics/math pics/Discrete Mathematics and Its Applications pic.jpeg">

                        <img src="Mathematics/math pics/Discrete Mathematics and Its Applications pic.jpeg" alt="Equations" style="width:32%">
                    </a>
                    <a target="_blank" href="Mathematics/math pics/Probability and Statistics picture.jpg">

                        <img src="Mathematics/math pics/Probability and Statistics picture.jpg" alt="Equations" style="width:32%">
                    </a>

                    <a target="_blank" href="Mathematics/math pics/Probability, Statistics and Random Processes for Electrical Engineering.jpg">

                        <img src="Mathematics/math pics/Probability, Statistics and Random Processes for Electrical Engineering.jpg" alt="Equations" style="width:32%">
                    </a>
                </div>
            </div>
            <br>
            <br>
            <h3><b>Recommendations</b></h3>
            <br>
            <h1>Youtube channel Physics video by Eugene Khutoryansky</h1>
            <a>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/bIY6ahHVgqA?list=PLkyBCj4JhHt8CID9Kz9dcxnoK9rg6f9hW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>Covers Mathematics intutively
            </a>
            <br>
            <br>
            <br>
            <h1>Youtube channel 3Blue 1Brown.</h1>
            <a>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/PFDu9oVAE-g?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br>Covers Single Variable Calculus,Linear Algebra Differential Equations with visual models. Explains the theorm clearly so that audience can intutively understand math theorm. Highly Recommend Linear Algebra Lecture series.
            </a>
            <br>
            <br>
            <br>
            <h1>Herbert Gross Math Lectures</h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/gpZu5N1FFq0?list=PLW18-jILJ66t9KZvoPpN6bDQaP7Yg42Hh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a>
                <br>
                <br><b>Contents</b>
                <br>Calculus
                <br>Multivariable Calculus
                <br>Complex Variables
                <br>Differential Equations
                <br>Linear Algebra
            </a>
            <br>
            <br>
            <br>
            <br>
            <h1>MIT Learn Differential Equations</h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/mBcLRGuAFUk?list=PLUl4u3cNGP63oTpyxCMLKt_JmB0WtSZfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a>
                <br>
                <br><b>Covers Linear Algebra and Differential Equations.</b>
                <br>First Order Differential Equations
                <br>Logistic Equations. Stability and Instability of steady States
                <br>Second Order Differential Equations
                <br>Method of Undetermined Coefficients
                <br>Variation of Parameters
                <br>Leplace Transform
                <br>Phase Plane
                <br>Linearization
                <br><b>Partial Differential Equation</b>
                <br>Leplace Equation
                <br>Fourier Series
                <br>
            </a>

        </div>




        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>

    </div>








    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
