﻿<!DOCTYPE html>

<title>JKim Project</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>

    a:link {
        color: #555;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }


    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }



    h, h1, h2, h3, h4, h5 {
        color: #222;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            font-size: 13px;
        }

        h1 {
            font-size: 13px
        }

        h2 {
            font-size: 15px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 21px
        }

        h8 {
            font-size: 27px
        }
    }

    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
</style>
<html lang="en">
<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:230px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32"><b>Projects</b></h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Projects</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:260px;margin-right:50px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-xxlarge"><b>Projects</b></h1>
        </div>

        <div class="w3-container" id="designers" style="margin-top:10px">
            <h1 class="w3-large"><b>Viewmagine: Done Station embedded system with http and TCP/IP communication with web</b></h1>
            
            <iframe width="350" height="250" src="https://www.youtube.com/embed/mfWSWizRWYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                •  Drone battery charging station circuit, embedded firmware with http and socket programming development.
            </p>
        </div>


        <div class="w3-container" id="designers" style="margin-top:10px">
            <h1 class="w3-large"><b>BOSE: Embedded Design,IOT Lighting MP3 Player,Thermodynamics Test,Battery Test</b></h1>
            <p>
                •  Wrote firmware(C++) and designed the electric circuit for an audio-based IOT device that could play music and perform LED interactions through cooperating with capacitor and proximity sensors, rotary encoders, buttons, and potential-meters. Designed algorithm-intensive real-time-based software for the device’s prototype, allowing the company to experience the realized product and conduct user testing
            </p>

            <br>
            Picture after introducing sleep device prototypes with Boston Mayor and BOSE, CEO.
            <br>

            <a target="_blank" href="IMG_2191.jpg.png">
                <img src="PersonalProjects pic/IMG_2191.JPG" alt="Bose Photo" style="width:30%" onclick="onClick(this)">
            </a>

        </div>

        <br><br>

        <div class="w3-container" id="designers" style="margin-top:10px">
            <h1 class="w3-large"><b>Research Assistant</b></h1>
            <p>
                •  Developed firmware system for a batrobot via a STM32 Micro-controller using C/C++.
                <br>• Assisted in designing electric circuits and debugged hardware defects.
            </p>

            <a target="_blank" href="BatWings.png">
                <img src="PersonalProjects pic/BatWings.png" alt="Equations" style="width:30%" onclick="onClick(this)">
            </a>

        </div>


        <br>
        <div class="w3-container" id="designers" style="margin-top:10px">
            <h1 class="w3-large"><b>First Tech Challenge 2015 - 2017</b></h1>
            <p>Worked as engineer, both providing the model for the robot and building the final machine to complete in tech challenge competitions. Utilized AutoCAD for 3D printing. Coded the robot’s control system using Java on Tetrix/REV software

        </div>

        <div class="w3-container" id="designers" style="margin-top:10px">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="FTC2.png">

                        <img src="PersonalProjects pic/FTC2.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>
                    <a target="_blank" href="FTC3.png">

                        <img src="PersonalProjects pic/FTC3.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>
                    <a target="_blank" href="FTC4.png">

                        <img src="PersonalProjects pic/FTC4.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>

                </div>
            </div>
        </div>


        <div class="w3-container" id="designers" style="margin-top:10px">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="FTC10.png">

                        <img src="PersonalProjects pic/FTC10.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>
                    <a target="_blank" href="FTC11.png">

                        <img src="PersonalProjects pic/FTC11.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>
                    <a target="_blank" href="FTC12.png">

                        <img src="PersonalProjects pic/FTC12.png" alt="FTC PHOTO" style="width:15%" onclick="onClick(this)">
                    </a>

                </div>
            </div>
        </div>
        <br><br>
        <div class="w3-container" id="designers" style="margin-top:10px">
            <h1 class="w3-large"><b>My Github</b></h1>
            Link: <a href="https://github.com/jiwook021">https://github.com/jiwook021</a>
        </div>

        <div class="w3-container" id="designers" style="margin-top:20px">
            <h1 class="w3-large"><b>Share STEM educational Lectures and Resources</b></h1>
            <a target="_blank" href="4-2.jpg">
                <img src="../Homepage pics/4-2.png" alt="Equations" style="width:70%" onclick="onClick(this)">
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
                <a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
                <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
                <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
            </footer>

        </div>

        <!-- End page content -->





        <script>

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

            function w3_openmenu() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_closemenu() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClickmenu(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

            // Accordion
            function myAccFunc() {
                var x = document.getElementById("demoAcc");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }


        </script>

</body>
</html>
