﻿<!DOCTYPE html>
<title>JKim Physics</title>

<meta charset="UTF-8">


<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 10px;
        }

        h1 {
            font-size: 12px
        }

        h2 {
            font-size: 15px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 21px
        }

        h8 {
            font-size: 27px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:350px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Physics</h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Physics</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspMathematics for Physics</a>
            <br>
            <br>
            <a href="Physics/Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Algebra</a>
            <a href="Physics/Trigonometry.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Trigonometry</a>
            <a href="Physics/Vector.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector</a>
            <a href="Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Calculus</a>
            <a href="Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Algebra</a>
            <a href="Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Calculus</a>
            <a href="Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Physics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:400px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Physics</b></h8> <!-- Change-->
            <br><br>
            <img src="Physics Pictures/Cool Physics formula.png" alt="Cool Physics formula" style="width:50%" onclick="onClick(this)">
            <br><br>
            <h2><b>AP Physics C Formula Sheet</b></h2>
            <img src="Physics Pictures/AP Physics C Formula Sheet.png" alt="AP Physics C Formula Sheet" style="width:50%" onclick="onClick(this)">
            <br>
            <h8><b>Contents</b></h8> <!-- Change-->
            <h1>Mechanics</h1>
            Physics and Measurement
            <br>Motion in One Dimension
            <br>Vectors
            <br>Motion in Two Dimensions
            <br>The Laws of Motion
            <br>Circular Motion and Other Applications of Newton’s Laws
            <br>Energy of a System
            <br>Conservation of Energy
            <br>Linear Momentum and Collisions
            <br>Rotation of a Rigid Object About a Fixed Axis
            <br>Angular Momentum
            <br>Static Equilibrium and Elasticity
            <br>Universal Gravitation
            <br>Fluid Mechanics
            <br><br>
            <h1>Oscillations and Mechanical Waves</h1>
            Oscillatory Motion
            <br>Wave Motion
            <br>Sound Waves
            <br>Superposition and Standing Waves
            <br><br>
            <h1>Thermodynamics</h1>
            Thermodynamics
            <br>The First Law of Thermodynamics
            <br>The Kinetic Theory of Gases
            <br>Heat Engines, Entropy, and the Second Law of Thermodynamics
            <br><br>
            <h1>Electricity and Magnetism</h1>
            Electric Fields
            <br>Gauss’s Law
            <br>Electric Potential
            <br>Capacitance and Dielectrics
            <br>Current and Resistance
            <br>Direct-Current Circuits
            <br>Magnetic Fields
            <br>Sources of the Magnetic Field
            <br>Faraday’s Law
            <br>Inductance
            <br>Alternating-Current Circuits
            <br>Electromagnetic Waves
            <br><br>
            <h1>Light and Optics</h1>
            The Nature of Light and the Principles of Ray Optics
            <br>Image Formation
            <br>Wave Optics
            <br>Diffraction Patterns and Polarization
            <br><br>
            <h1>Modern Physics</h1>
            Relativity
            <br>Introduction to Quantum Physics
            <br>Quantum Mechanics
            <br>Atomic Physics
            <br>Molecules and Solids
            <br>Nuclear Structure
            <br>Applications of Nuclear Physics
            <br>Particle Physics and Cosmology
            <br><br>
            <h4><b>Textbook Reference</b></h4>
            <br>
            <img src="Physics Pictures/Textbook Recommendations.jpg" alt="Textbook Recommendations" style="width:30%" onclick="onClick(this)">
            <img src="Physics Pictures/Physics for Scientiest and Engineers with Modern Physics.jpg" alt="Physics for Scientiest and Engineers with Modern Physics" style="width:30%" onclick="onClick(this)">
            <br>
            <br>
            <h3><b>Recommendations</b></h3>
            <br>
            <h1>Youtube channel Physics video by Eugene Khutoryansky</h1>
            <br><br>
            <a>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/9Tm2c6NJH4Y?list=PLkyBCj4JhHt9dIWsO7GaTU149BkIFbo5y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>Covers Physics visually
            </a>
            <br>
            <br>
            <br>
            <h4><b>Math prerequisites</b></h4>
            <br>
            <p>
                First, learn basic arithmetic and algebra. Algebra is the study of mathematical symbols and the rules for manipulating them. Physics calculations require many algebraic manipulations and simple arithmetic calculations because most data is explained in math symbols and numbers. Each step needs to be mathematically proven to show accurate results and find meaningful property for various mechanical systems. After learning basic algebraic manipulation, learn how to graph any math equations. The relationship between variables needs to be graphed so that each system can be analyzed in various numbers.

                <br><br>
                Second, after learning introductory algebra, learn Calculus, a study of continuous change, to further explore physics equations. With Calculus, many mechanical relationships can be analyzed deeply with derivatives and integrals that cannot be explained with algebra. A derivative is a tool that measures the sensitivity to chance of a function value with respect to change, also called a slope. Integral express the area under the curve of a graph of the function.  Derivative and integral is one of the fundamental principles that is needed to be mastered to understand the math relationships in Physics.
            </p>


        </div>

        <br>
        <br>

        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

    </script>

</body>
</html>
