﻿<!DOCTYPE html>
<title>JKim Software Engineering</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
	body {
		font-family: "Lato", sans-serif
	}

	.w3-burgundy {
		color: #fff !important;
		background-color: #940f0f !important
	}

	h1, h2, h3, h4, h8 {
		font-family: "Montserrat", sans-serif
	}


	h, h1, h2, h3, h4, h5 {
		color: #333;
	}

	@media screen and (min-width: 601px) {
		p, body, html {
			height: 100%;
			color: #555;
			line-height: 2;
			font-size: 14px;
		}

		h1 {
			font-size: 18px
		}

		h2 {
			font-size: 21px
		}

		h3 {
			font-size: 24px
		}

		h4 {
			font-size: 28px
		}

		h8 {
			font-size: 36px
		}
	}


	@media screen and (max-width: 600px) {
		p, body, html {
			height: 100%;
			color: #555;
			line-height: 1.7;
			font-size: 10px;
		}

		h1 {
			font-size: 12px
		}

		h2 {
			font-size: 15px
		}

		h3 {
			font-size: 18px
		}

		h4 {
			font-size: 21px
		}

		h8 {
			font-size: 27px
		}
	}

	.w3-burgundy {
		color: #fff !important;
		background-color: #940f0f !important
	}

	.w3-bar, h1, button {
		font-family: "Montserrat", sans-serif
	}

	.w3-half img:hover {
		opacity: 1
	}


	.w3-half img {
		margin-bottom: -6px;
		margin-top: 16px;
		opacity: 0.8;
		cursor: pointer
	}
</style>

<html lang="en">

<body>

	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:340px;font-weight:bold;" id="mySidebar">
		<br>
		<a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
		<div class="w3-container">
			<h3 class="w3-padding-32">Software Engineering</h3> <!-- Change-->
		</div>
		<div class="w3-bar-block">
			<a href="../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
			<a href="Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
			<br>
			<a href="Software Engineering/C.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Low-level Programming C</a>
			<a href="Software Engineering/Data Structure and Algorithm C++.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Data Structure and Algorithm with C++</a>
			<!--<a href="Software Engineering/C++ STL.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">C++ STL</a>-->
			<a href="Software Engineering/Operating Systems.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Operating Systems</a>
			<a href="Software Engineering/Linux_CLI.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linux CLI & Shell Scripts</a>
			<a href="Software Engineering/Computer Network.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Computer Network</a>
			<a href="Software Engineering/Linux System Programming.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linux System Programming</a>
			<a href="Software Engineering/Linux_Kernel.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linux Kernel</a>
			<a href="Software Engineering/Embedded Linux.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Embedded Linux</a>
			<a href="Software Engineering/Linux Device Driver.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linux Device Driver</a>
			<a href="Software Engineering/Network Socket Programming.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Network Programming</a>
			<!--<a href="Software Engineering/Distributed Systems.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Data-Intensive Applications</a>-->
			<br>
			<a href="Software Engineering/Software_Setup.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Software Setup</a>
			<a href="Software Engineering/Software_Resources.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Software Resources</a>
			<br>
			<br>
			<br>
		</div>
	</nav>




	<header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
		<a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
		<span>Software Engineering</span>
	</header>


	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:390px;margin-right:40px">

		<div class="w3-container" style="margin-top:100px" id="showcase">


			<!-- Header -->
			<h8><b>Software Engineering</b></h8> <!-- Change-->
			<!-- Services -->
			<br>
			<br>
			<h3><b>Course Lists</b></h3> <!--Change-->
			<br>
			<img src="Software Engineering/Software Engineering Pics/Software Engineering.png" alt="Applied Mathematics " style="width:50%" onclick="onClick(this)">
			<br>
			<br>
			<h4><b>Reference</b></h4> <!--Change-->
			<br>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="Software Engineering/Software Engineering Pics/C.jpg">
						<img src="Software Engineering/Software Engineering Pics/C.jpg" alt="C" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/lowlevel.jpg">
						<img src="Software Engineering/Software Engineering Pics/lowlevel.jpg" alt="lowlevel" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/Data Structures and Algorithms.jpg">

						<img src="Software Engineering/Software Engineering Pics/Data Structures and Algorithms.jpg" alt="Equastions" style="width:24%">
					</a>
					<!--<a target="_blank" href="Software Engineering/Software Engineering Pics/C++STL.jfif">

						<img src="Software Engineering/Software Engineering Pics/C++STL.jfif" alt="Equastions" style="width:24%">
					</a>-->
					<a target="_blank" href="Software Engineering/Software Engineering Pics/Operating Systems pics.jpg">

						<img src="Software Engineering/Software Engineering Pics/Operating Systems pics.jpg" alt="Equastions" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/CLI.jpg">

						<img src="Software Engineering/Software Engineering Pics/CLI.jpg" alt="Equastions" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Computer Network Pic/Networking.jpg">
						<img src="Software Engineering/Computer Network Pic/Networking.jpg" alt="Equations" style="width:24%">
					</a>

					<a target="_blank" href="Software Engineering/Software Engineering Pics/Linux_System.png">
						<img src="Software Engineering/Software Engineering Pics/Linux_System.png" alt="Equations" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/Linux.jpg">

						<img src="Software Engineering/Software Engineering Pics/Linux.jpg" alt="Equations" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/Linux_Kernel.jpg">

						<img src="Software Engineering/Software Engineering Pics/Linux_Kernel.jpg" alt="Equations" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Software Engineering Pics/Linux_Primer.jpg">
						<img src="Software Engineering/Software Engineering Pics/Linux_Primer.jpg" alt="Equations" style="width:24%">
					</a>

					<a target="_blank" href="Software Engineering/Software Engineering Pics/Device Driver.jpg">
						<img src="Software Engineering/Software Engineering Pics/Device Driver.jpg" alt="Equations" style="width:24%">
					</a>
					<a target="_blank" href="Software Engineering/Computer Network Pic/socket.jpg">

						<img src="Software Engineering/Computer Network Pic/socket.jpg" alt="Equations" style="width:24%">
					</a>
		<!--			<a target="_blank" href="Software Engineering/Software Engineering Pics/linux_network.jpg">
						<img src="Software Engineering/Software Engineering Pics/linux_network.jpg" alt="Equations" style="width:24%">
					</a>-->



					<!--					<a target="_blank" href="Software Engineering/Software Engineering Pics/Designing Data-Intensive Applications.jpg">

										<img src="Software Engineering/Software Engineering Pics/Designing Data-Intensive Applications.jpg" alt="Equations" style="width:24%">
									</a>

					-->
					<br>
				</div>
			</div>
		</div>
		<br><br>
		<footer class="w3-container w3-padding-32 w3-center w3-xlarge">
			<a class="w3-button w3-large w3-light-grey" href="../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
			<a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
			<a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
		</footer>
	</div>


	<script>
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("myOverlay").style.display = "block";
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("myOverlay").style.display = "none";
		}
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}
		function w3_openmenu() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("myOverlay").style.display = "block";
		}
		function w3_closemenu() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("myOverlay").style.display = "none";
		}
		function onClickmenu(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}
		function myAccFunc() {
			var x = document.getElementById("demoAcc");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else {
				x.className = x.className.replace(" w3-show", "");
			}
		}
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}
	</script>
</body>
</html>
