﻿<!DOCTYPE html>
<title>J Engineering library C++ STL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">C++ STL</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
            <a href="C++ STL.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">C++ STL</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>C++ STL</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:350px;margin-right:40px">


        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div class="w3-container">
                <h8><b>C++ STL</b></h8>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <h4 class="content"><b>Contents</b></h4> <!--Change-->
                    <br>
                    <div class="web">
                        <p>
                            <h1><b>STL Containers</b></h1> <!--Change-->
                            Contiguous Storage
                            <br>List Storage
                            <br>Search trees
                            <br>Hash tables
                            <br>Container adapters
                            <br>Using the erase-remove idiom on std::vector
                            <br>Deleteing items from an unsorted std::vector O(1) time
                            <br>Accessing std::vector instances the fast or the safe way
                            <br>Keeping std::vector instances sorted
                            <br>Inserting items efficiently and conditionally into std::map
                            <br>Knowing the new insertion hint semantics of std::map::insert
                            <br>Efficiently modifying the keys of std::map Items
                            <br>Using std::unordered_map with custom types
                            <br>Filtering duplicates from user input and printing them in alphabetical order with std::set
                            <br>Implementing a simple RPN calculator with std::stack
                            <br>Implementing a word frequency counter with std::map
                            <br>Implement a writing style helper tool for finding very long sentences in text with std::multimap
                            <br>Implementing a personal to-do list using std::priority_queue
                            <br><br>
                            <h1><b>Iterators</b></h1> <!--Change-->
                            building your own iterable range
                            <br>Making your own iterators compatible with STL iterator categories
                            <br>Using iterator adaptors to fill generic datastructures
                            <br>------ std::back_insert_iterator
                            <br>------ std::front_insert_iterator
                            <br>------ std::insert_iterator
                            <br>------ std::istream_iterator
                            <br>------ std::ostream_iterator
                            <br>Implementing algorithms in terms of iterators
                            <br>Iterating the other way around using reverse iterator adapters
                            <br>Terminating iterations over ranges with iterator sentinels
                            <br>Automatically checking iterator code with checked iterators
                            <br>Building your own zip iterator adaptor
                            <br><br>
                            <h1><b>Lambda Expressions</b></h1> <!--Change-->
                            Defining functions on the run using lambda expressions
                            <br>Adding polymorphy by wrapping lambdas into std::function
                            <br>Composing functions by concatenation
                            <br>Creating complex predicates with logical conjunction
                            <br>Calling multiple functions with the same input
                            <br>Implementing transform_if using std::accumulate and lambdas
                            <br>Generating cartesian product pairs of any input at compile time
                            <br><br>
                            <h1><b>STL Algorithm Basics</b></h1> <!--Change-->
                            Copying items from containers to other containers
                            <br>Sorting containers
                            <br>Removing specific items from containers
                            <br>Transforming the contents of containers
                            <br>Finding items in ordered and unordered vectors
                            <br>Limiting the values of a vector to a specific numeric range with std::clamp
                            <br>Locating patterns in strings with std::search and choosing the optimal implementation
                            <br>Sampling large vectors
                            <br>Generating permutations of input sequences
                            <br>Implementing dictionary merging tool
                            <br><br>
                            <h1><b>Advance Use of STL Algorithms</b></h1>
                            Implementing a trie class using STL algorithm
                            <br>Implementing a search input suggestion generator with tries
                            <br>Implementing the fourier transform formula with STL numeric algorithms
                            <br>Calculating the error sum of two vectors
                            <br>Implementing an ASCII Mandelbrot renderer
                            <br>Building your own algorithm - split
                            <br>Composing useful algorithm from standard algorithm - gather
                            <br>Removing consecutive whitespace between words
                            <br>Compression and decompressing strings
                            <br><br>
                        </p>
                    </div>
                    <div>
                        <p>
                            <h1><b>Strings, Stream Classes, and Regular Expressions</b></h1>
                            Creating, concatenating, and transforming strings
                            <br>Trimming whitespace from the beginning and end of strings
                            <br>Getting the comfort of std::string without cost of constructing std::string objects
                            <br>Reading values from user input
                            <br>Counting all word in a file
                            <br>Formatting your output with I/O stream manipulators
                            <br>Initializing complex objects from file input
                            <br>Filling containers from std::istream iterators
                            <br>Generic printing with std::ostream iterators
                            <br>Redirecting output to files for specific code sections
                            <br>Creating custom string classes by inheriting from std::char_traits
                            <br>Tokenizing input with the regular expression library
                            <br>Comfortably pretty printing numbers differently per context on the fly
                            <br>Catching readable exceptions from std::iostream errors
                            <br><br>
                            <h1><b>Utility Classes</b></h1>
                            Converting between different time units using std::ratio
                            <br>Converting between absolute and relative times with std::chrono
                            <br>Safely signalizing failure with std::optional
                            <br>Applying functions on tuples
                            <br>Quickly composing data structures with std::tuple
                            <br>Replacing void* with std::any for more type safety
                            <br>Storing different types with std::variant
                            <br>Automatically handling resources with std::unique_ptr
                            <br>Automatically handling heap memory with std::shared_ptr
                            <br>Dealing with Weak pointer to shared objects
                            <br>Simplifying resource handling of legacy APIs with smart pointers
                            <br>Sharing different member values of the same object
                            <br>Generating random numbers and choosing the right random number engine
                            <br>Generating random numbers and letting the STL shape specific distributions
                            <br><br>
                            <h1><b>Parallelism and Concurrency</b></h1>
                            Putting a program to sleep for specific amounts of time
                            <br>Starting and stopping threads
                            <br>Performing exception safe shared locking with std::unique_lock and std::shared_lock
                            <br>Avoiding deadlocks with std::scoped_lock
                            <br>Synchronizing concurrent std::cout use 
                            <br>Safely postponing initalization with std::call_once
                            <br>Pushing the execution of tasks into the background using std::async
                            <br>Implementing the producer/consumer idiom with std::condition_variable
                            <br>Parallelizing ASCII Mandelbrot renderer using std::async
                            <br>Implementing a tiny automatic parrallization library with std::future
                            <br><br>
                            <h1><b>FileSystem</b></h1>
                            Implementing path normalizer
                            <br>Getting canonical file paths from relative paths
                            <br>Listing all files in directories
                            <br>Implementing a grep-like text search tool
                            <br>Implementing an automatic file renamer 
                            <br>Implementing a disk usage counter
                            <br>Calculating statistics about file types
                            <br>Implementing a tool that reduces folder size by substituting duplicates with symlinks
                            <br><br>
                        </p>
                    </div>


                </div>
            </div>

            <div class="w3-container">
                <h3><b>Lecture Series</b></h3>
    
                <h1>C++ Series by Cherno</h1>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/F9eDv-YIOQ0?list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>

                    <br>
                    <h3>Github</h3>
                    <a href="https://github.com/jiwook021/Cpp17-STL-Cookbook">
                        https://github.com/jiwook021/Cpp17-STL-Cookbook
                    </a>
                    <br>
                    <a href="https://github.com/jiwook021/STL_Brain_C-">
                        https://github.com/jiwook021/STL_Brain_C-
                    </a>



                    <h3><b>Reference</b></h3>
                    <h1><i>C++17 STL Cookbook Book by Jacek Galowicz</i></h1>
                    <br><br>
                    <img src="Software Engineering Pics/C++STL.jfif" alt="Operating Systems pics" style="width:35%" onclick="onClick(this)">
                    <br>
                    <br>
                    <br>
            </div>
        </div>


        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
