﻿<!DOCTYPE html>
<title>Low-level Programming C</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">Low-level Programming C</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Software Engineering.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Software Engineering</a>
            <a href="C.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Low-level Programming C</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>C</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:350px;margin-right:40px">


        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div class="w3-container">
                <h8><b>Low-level Programming C</b></h8>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <h4 class="content"><b>Contents</b></h4> <!--Change-->
                    <br>
                    <div class="web">
                        <p>
                            <h1><b>Lagnguage Basics</b></h1> <!--Change-->
                            Characteristics of C
                            <br>The Structure of C Programs
                            <br>Source Files
                            <br>Comments
                            <br>Character Sets
                            <br>Identifiers
                            <br>C Compiler
                            <br>
                            <br>
                            <h1><b>Types</b></h1> <!--Change-->
                            Typology
                            <br>Integer Types
                            <br>Floating-Point Types
                            <br>Complex Floating-Point Types
                            <br>Enumerated Types
                            <br>Type Void
                            <br>the Alignment of Objects in Memory
                            <br>
                            <br>
                            <h1><b>Literals</b></h1> <!--Change-->
                            Integer Constants
                            <br>Floating-Point Constants
                            <br>Chracter Constants
                            <br>String Literals
                            <br>
                            <br>
                            <h1><b>Type Conversions</b></h1> <!--Change-->
                            Conversion of Arithmetic Types
                            <br>Conversion of Nonartihmetic Types
                            <br>
                            <br>
                            <h1><b>Expressions and Operators</b></h1> <!--Change-->
                            How Expressions are Evaluated
                            <br>Operators in Detail
                            <br>Constant Expressions
                            <br>
                            <br>
                            <h1><b>Statements</b></h1> <!--Change-->
                            Expression Statements
                            <br>Block Statements
                            <br>Loops
                            <br>Selection Statements
                            <br>Unconditional Jumps
                            <br>
                            <br>
                            <h1><b>Functions</b></h1> <!--Change-->
                            Functions Definitions
                            <br>Function Declarations
                            <br>How Functions are Executed
                            <br>Pointers as Aruments and return values
                            <br>Inline Functions
                            <br>Non-Returning Functions
                            <br>Variable Numbers of Arguments
                            <br>
                            <br>
                            <h1><b>Arrays</b></h1> <!--Change-->
                            Defining Arrays
                            <br>Accessing Array Elements
                            <br>Initalizing Arrays
                            <br>Strings
                            <br>Multidimensional Arrays
                            <br>Arrays as Arguments of Functions
                            <br>
                            <br>
                            <h1><b>pointers</b></h1> <!--Change-->
                            Declaring Pointers
                            <br>Operations with Pointers
                            <br>Pointers and Type Qualifiers
                            <br>Pointers to Array and Array of Pointers
                            <br>Pointers to Functions
                            <br>
                            <br>
                            <h1><b>Structures Unions, and Bit-Fields</b></h1> <!--Change-->
                            Structures
                            <br>Unions
                            <br>Anonymous Structures and Unions
                            <br>Bit-Fields
                            <br>
                            <br>
                            <h1><b>Declarations</b></h1> <!--Change-->
                            Object and Function Declarations
                            <br>Type Names
                            <br>typedef Declarations
                            <br>Linkage of Identifiers
                            <br>Storage Duration of Objects
                            <br>Initalization
                            <br>
                            <br>
                            <h1><b>Dynamic Memory Management</b></h1> <!--Change-->
                            Allocating Memory Dynamically
                            <br>Characteritics of Allocated Memory
                            <br>Resizing and Releasing Memory
                            <br>An All-Purpose Binary Tree
                            <br>Characteristics
                            <br>
                            <br>
                            <h1><b>Input and Output</b></h1> <!--Change-->
                            Streams
                            <br>Files
                            <br>Opening and Closing Files
                            <br>Reading and Writing
                            <br>Random File Access
                            <br>
                            <br>
                            <h1><b>Multithreading</b></h1> <!--Change-->
                            Threads
                            <br>Accessing Shared Data
                            <br>Communication Between Threads: Condition Variables
                            <br>Thread-Local Objects and Thread Specific Storage
                            <br>
                            <br>
                            <h1><b>Preprocessing Directives</b></h1> <!--Change-->
                            Inserting the Contents of Header Files
                            <br>Defining and Using Macros
                            <br>Type-generic Macros
                            <br>Conditional Compiling
                            <br>Defining Line Numbers
                            <br>Generating Error Messages
                            <br>The #pragma Directive
                            <br>The _Pragma Operator
                            <br>Predefined Macros
                            <br>
                            <br>
                            <h1><b>The Standard Headers</b></h1> <!--Change-->
                            Using the Standard Headers
                            <br>Functions with Bound Checking
                            <br>
                            <br>
                            <!--<h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>-->
                        </p>
                    </div>
                    <div>
                        <p>
                            <h1><b>Computer Architecture</b></h1> <!--Change-->
                            Model of Computation
                            <br>von Neumann Architecture
                            <br>Drawbacks of von Neumann Architecture
                            <br>Architecture Extensions
                            <br>General Purpose Registers
                            <br>System Registers
                            <br>Protection Rings
                            <br>Hardware Stack
                            <br>
                            <br>
                            <h1><b>Assembly Language</b></h1> <!--Change-->
                            Basic Input and Output
                            <br>Program Structure
                            <br>Basic Instructions
                            <br>Local Labels
                            <br>Relative Addressing
                            <br>Order of Execution
                            <br>Function Calls
                            <br>Endianness
                            <br>Strings
                            <br>Constant Precomputation
                            <br>Pointers and Different Addressing Types
                            <br>Calculating String Length
                            <br>
                            <br>
                            <h1><b>Legacy</b></h1> <!--Change-->
                            Real mode
                            <br>Protected Mode
                            <br>Minimal Segmentation in Long Mode
                            <br>Accessing Parts of Registers - CISC and RISC
                            <br>
                            <br>
                            <h1><b>Virtual Memory</b></h1> <!--Change-->
                            Caching
                            <br>Address Spaces
                            <br>Accessing Forbidden Address
                            <br>Efficiency
                            <br>Virtual Address Structure
                            <br>Address Translation in Depth
                            <br>Page Sizes
                            <br>Memory Mapping
                            <br>Mapping File into Memory
                            <br>
                            <br>
                            <h1><b>Compilation Pipeline</b></h1> <!--Change-->
                            Preprocessor
                            <br>----- Simple Substitutions
                            <br>----- Substitutions with Arguments
                            <br>----- Simple Conditional Substitution
                            <br>----- Conditioning on Definition
                            <br>----- Conditioning on Text Identity
                            <br>----- Conditioning on Argument Type
                            <br>----- Evaluation Order: Define, xdefine, Assign
                            <br>----- Repetition
                            <br>----- Labels Inside Macros
                            <br>Translation
                            <br>Linking
                            <br>----- Executable and Linkable Forma
                            <br>----- Relocatable Object Files
                            <br>----- Executable Object Files
                            <br>----- Dynamic Libraries
                            <br>----- Loader
                            <br>
                            <br>
                            <h1><b>Interrupts and System Calls</b></h1> <!--Change-->
                            Input and Output(TR register and Task State Segment)
                            <br>Interrupts
                            <br>System Calls
                            <br>----- Model-Specific Registers
                            <br>----- syscall and sysret
                            <br>
                            <br>
                            <h1><b>Models of Computation</b></h1> <!--Change-->
                            Finite State Machines
                            <br>----- Example: Bits Parity
                            <br>----- Implementation in Assembly Language
                            <br>----- Practical Value
                            <br>----- Regular Expressions
                            <br>Forth Machine
                            <br>----- Architecture
                            <br>----- Tracing an Exemplary Forth Program
                            <br>----- Dictionary
                            <br>----- How Words Are Implemented
                            <br>----- Compiler
                            <br>Assignment: Forth Compiler and Interpreter
                            <br>----- Static Dictionary, Interpreter
                            <br>----- Compilation
                            <br>----- Forth with Bootstrap
                            <br>
                            <br>
                            <h1><b>The C Programming Language</b></h1> <!--Change-->
                            Program Structure
                            <br>Control Flow
                            <br>Statement Types
                            <br>Building Expressions
                            <br>Functions
                            <br>Preprocessor
                            <br>
                            <br>
                            <h1><b>Type System</b></h1> <!--Change-->
                            Numeric Types
                            <br>Type Casting
                            <br>Boolean Type
                            <br>Implicit Conversions
                            <br>Pointers
                            <br>Arrays
                            <br>Arrays as Function Arguments
                            <br>Designated Initializers in Arrays
                            <br>Type Aliases
                            <br>The Main Function Revisited
                            <br>Operator sizeof
                            <br>Const Types
                            <br>Strings
                            <br>Functional Types
                            <br>Structures
                            <br>Unions
                            <br>Anonymous Structures and Unions
                            <br>Enumerations
                            <br>Polymorphism in C
                            <br>----- Parametric Polymorphism
                            <br>----- Inclusion
                            <br>----- Overloading
                            <br>----- Coercions
                            <br>
                            <br>
                            <h1><b>Code Structure</b></h1> <!--Change-->
                            Function Declarations
                            <br>Structure Declarations
                            <br>Accessing Code from Other Files
                            <br>----- Functions from Other Files
                            <br>----- Data in Other Files
                            <br>----- Header Files
                            <br>Standard Library
                            <br>Preprocessor
                            <br>The Static Keyword
                            <br>Linkage
                            <br>
                            <br>
                            <h1><b>Memory</b></h1> <!--Change-->
                            Pointers
                            <br>----- Pointer Arithmetic
                            <br>----- The void* Type
                            <br>----- NULL
                            <br>----- A Word on ptrdiff_t
                            <br>----- Function Pointers
                            <br>Memory Allocation
                            <br>Arrays and Pointers - Syntax Details
                            <br>String Literals - String Interning
                            <br>Data Models
                            <br>Data Streams
                            <br>
                            <br>
                            <h1><b>Good Code Practices</b></h1> <!--Change-->
                            General Naming
                            <br>File Structure
                            <br>Types
                            <br>Variables
                            <br>On Global Variables
                            <br>Functions
                            <br>Files and Documentation
                            <br>Encapsulation
                            <br>Immutability
                            <br>Assertions
                            <br>Error Handling
                            <br>On Memory Allocation
                            <br>On Flexibility
                            <br>
                            <br>
                            <!--<h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>  <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>  <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1><b></b></h1>--> <!--Change-->

                            <!--<br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>-->

                        </p>
                    </div>


                </div>
            </div>

            <div class="w3-container">
                <h3><b>Reference</b></h3>
                <h1>
                    <i>
                        C in a Nutshell: The Definitive Reference
                        Book by Peter Prinz and Tony Crawford
                    </i>
                </h1>
                <img src="Software Engineering Pics/C.jpg" alt="C" style="width:35%" onclick="onClick(this)">
                <br>
                <br>
                <br><br>
                <h1>
                    <i>
                        Low-Level Programming: C, Assembly, and Program Execution on Intel 64 Architecture
                        Book by Igor Zhirkov
                    </i>
                </h1>
                <img src="Software Engineering Pics/lowlevel.jpg" alt="lowlevel" style="width:35%" onclick="onClick(this)">
                <br>
                <br>
                <br>
            </div>
        </div>


        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>







    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
