﻿<!DOCTYPE html>
<title>JKim Algebra-Physics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Lato", sans-serif
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    h, h1, h2, h3, h4, h5 {
        color: #333;
    }


    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 15px;
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.5;
            font-size: 10px;
        }
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:350px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Physics</b></h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Physics</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspMathematics for Physics</a>
            <br>
            <br>
            <a href="Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Algebra</a>
            <a href="Trigonometry.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Trigonometry</a>
            <a href="Vector.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector</a>
            <a href="../Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Calculus</a>
            <a href="../Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Algebra</a>
            <a href="../Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Calculus</a>
            <a href="../Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Physics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:380px;margin-right:40px">



        <div class="w3-container" id="services" style="margin-top:75px">




            <!-- TITLE -->
            <h1 class="w3-xxlarge w3-text-dark-grey"><b>Algebra for Physics</b></h1> <!--Change-->
            <hr style="width: 400px;border: 30px solid light-grey" class="w3-round">
            <p>

                <iframe width="350" height="200" src="https://www.youtube.com/embed/JaHZsVrhZp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>


            <!-- INFO STARTS HERE -->





        </div>


        <!-- End page content -->
        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>


    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
