﻿<!DOCTYPE html>
<html lang="en">
<title>JKim Electric Potential</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Lato", sans-serif
    }



    h, h1, h2, h3, h4, h5 {
        color: #333;
    }


    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 15px;
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.5;
            font-size: 10px;
        }
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:350px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Physics</b></h3> <!-- Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Physics</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspMathematics for Physics</a>
            <br>
            <br>
            <a href="Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Algebra</a>
            <a href="Trigonometry.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Trigonometry</a>
            <a href="Vector.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector</a>
            <a href="../Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Calculus</a>
            <a href="../Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Algebra</a>
            <a href="../Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Calculus</a>
            <a href="../Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspMechanics</a>
            <br>
            <br>
            <a href="Kinematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Kinematics</a>
            <a href="Force.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Force</a>
            <a href="Energy and Work.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Energy and Work</a>
            <a href="Momentum.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Momentum</a>
            <a href="Rotation.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Rotation</a>
            <a href="Angular Momentum.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Angular Momentum</a>
            <a href="Static Equilibrium and Elasticity.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Static Equilibrium and Elasticity</a>
            <a href="Fluid Mechanics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Fluid Mechanics</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspOscillations and Mechanical Waves</a>
            <br>
            <br>
            <a href="Oscillations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Oscillations</a>
            <a href="Waves.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Waves</a>
            <a href="Sound Waves.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Sound Waves</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspThermodynamics</a>
            <br>
            <br>
            <a href="First law of Thermodynamics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">First law of Thermodynamics</a>
            <a href="Kinetic Theory of gas.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Kinetic Theory of gas</a>
            <a href="Second law of Thermodynamics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Second law of Thermodynamics</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspElectricity and Magnetism</a>
            <br>
            <br>
            <a href="Coulomb's Law.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Coulomb's Law</a>
            <a href="Electric Fields.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Electric Fields</a>
            <a href="Gauss' Law.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Gauss' Law</a>
            <a href="Electric potential.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Electric potential</a>
            <a href="Capacitance.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Capacitance</a>
            <a href="Current and Resistance.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Current and Resistance</a>
            <a href="Circuits.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Circuits</a>
            <a href="Magnetic Fields.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Magnetic Fields</a>
            <a href="Magnetic Fields Due to Currents.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Magnetic Fields Due to Currents</a>
            <a href="Induction and Inductance.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Induction and Inductance</a>
            <a href="Electromagnetic Oscillations and Alternating Current.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Electromagnetic Oscillations and Alternating Current</a>
            <a href="Maxwells Equations and Magnetism of Matter.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Maxwell's Equations and Magnetism of Matter</a>
            <a href="Electromagnetic Waves.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Electromagnetic Waves</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspLight and Optics</a>
            <br>
            <br>
            <a href="Light and the Principles of Ray Optics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Light and the Principles of Ray Optics</a>
            <a href="Image Formation.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Image Formation</a>
            <a href="Wave Optics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Wave Optics</a>
            <a href="Diffraction Patterns and Polarization.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Diffraction Patterns and Polarization</a>
            <br>
            <br>
            <a style="font-size: 18px; font-weight:normal">&nbsp&nbsp&nbsp&nbspModern Physics</a>
            <br>
            <br>
            <a href="Relativity.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Relativity</a>
            <a href="Quantum Mechanics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Quantum Mechanics</a>
            <a href="Atomic Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Atomic Physics</a>
            <a href="Molecules and Solids.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Molecules and Solids</a>
            <a href="Nuclear Structure.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Nuclear Structure</a>
            <a href="Molecules and Solids.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Molecules and Solids</a>
            <a href="Applications of Nuclear Physics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Applications of Nuclear Physics</a>
            <a href="Particle Physics and Cosmology.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Particle Physics and Cosmology</a>
            <br>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-grey w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-grey w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Physics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:380px;margin-right:40px">


        <!-- Services -->
        <div class="w3-container" id="services" style="margin-top:75px">



            <!-- TITLE -->
            <h1 class="w3-xxlarge w3-text-dark-grey"><b>Electric potential</b></h1> <!--Change-->
            <hr style="width: 400px;border: 30px solid light-grey" class="w3-round">
            <p>
            </p>


            <!-- INFO STARTS HERE -->





        </div>
        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>













    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
