﻿<!DOCTYPE html>
<title>JKim Analog Circuit Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
    
    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }
    
    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 23px
        }

        h4 {
            font-size: 26px
        }

        h8 {
            font-size: 32px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    


    body {
        font-size: 13px;
    }

    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:330px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Analog Electronics</h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Analog Electronics.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Analog Electronics</a>
            <br>
            <a href="Analog Electronics/Diode Circuit.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Diode and Special-Purpose Diode Circuits</a>
            <a href="Analog Electronics/Bipolar Junction Transistors.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Bipolar Junction Transistors</a>
            <a href="Analog Electronics/Transistor Fundamentals.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Transistor Fundamentals</a>
            <a href="Analog Electronics/Power Amplifiers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Power Amplifiers</a>
            <a href="Analog Electronics/Differential Amplifiers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Differential Amplifiers</a>
            <a href="Analog Electronics/Operational Amplifiers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Operational Amplifiers</a>
            <a href="Analog Electronics/Negative Feedback.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Negative Feedback</a>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Analog Electronics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:360px;margin-right:40px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Analog Electronics</b></h8>

            <div style="margin-top:70px" id="showcase">

                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Semiconductors</b></h1> <!--Change-->
                        Conductors
                        <br>Semiconductors
                        <br>Silicon Crystals
                        <br>Intrinsic Semiconductors
                        <br>Two Types of Flow
                        <br>Doping a Semiconductor
                        <br>Two Types of Extrinsic Semiconductors
                        <br>The Unbiased Diode
                        <br>Forward Bias
                        <br>Reverse Bias
                        <br>Breakdown
                        <br>Energy Levels
                        <br>Barrier Potential and Temperature
                        <br>Reverse-Biased Diode
                        <br><br>
                        <h1><b>Diode Theory</b></h1> <!--Change-->
                        The Ideal Diode
                        <br>The Second Approximation
                        <br>The Third Approximation
                        <br>How to Calculate Bulk Resistance
                        <br>DC Resistance of a Diode
                        <br>Load Lines
                        <br>Surface-Mount Diodes
                        <br><br>
                        <h1><b>Diode Circuits</b></h1> <!--Change-->
                        The Half-Wave Rectifier
                        <br>The Transformer
                        <br>The Full-Wave Rectifier
                        <br>The Bridge Rectifier
                        <br>The Choke-Input Filter
                        <br>The Capacitor-Input Filter
                        <br>Peak Inverse Voltage and Surge Current
                        <br>Power-Supply Topics
                        <br>Clippers and Limiters
                        <br>Clampers
                        <br>Voltage Multipliers
                        <br><br>
                        <h1><b>Special-Purpose Diodes</b></h1> <!--Change-->
                        The Zener Diode
                        <br>The Loaded Zener Regulator
                        <br>Second Approximation of a Zener Diode
                        <br>Zener Drop-Out Point
                        <br>Load Lines
                        <br>Light-Emitting Diodes
                        <br>Optoelectronic Devices
                        <br>The Schottky Diode
                        <br>The Varactor
                        <br><br>
                        <h1><b>BJT Fundamentals</b></h1> <!--Change-->
                        The Unbiased Transistor
                        <br>The Biased Transistor
                        <br>Transistor Currents
                        <br>The CE Connection
                        <br>The Base Curve
                        <br>Collector Curves
                        <br>Transistor Approximations
                        <br>Surface-Mount Transistors
                        <br>Variations in Current Gain
                        <br>The Load Line
                        <br>The Operating Point
                        <br>Recognizing Saturation
                        <br>The Transistor Switch
                        <br><br>
                        <h1><b>BJT Biasing</b></h1> <!--Change-->
                        Emitter Bias
                        <br>LED Drivers
                        <br>Troubleshooting Emitter Bias Circuits
                        <br>More Optoelectronic
                        Devices
                        <br>Voltage-Divider Bias
                        <br>Accurate VDB Analysis
                        <br>VDB Load Line and Q Point
                        <br>Two-Supply Emitter Bias
                        <br>Other Types of Bias
                        <br>Troubleshooting VDB
                        Circuits
                        <br>PNP Transistors
                        <br><br>
                        <h1><b>Basic BJT Amplifiers</b></h1> <!--Change-->
                        Base-Biased Amplifier
                        <br>Emitter-Biased Amplifier
                        <br>Small-Signal Operation
                        <br>AC Beta
                        <br>AC Resistance of the Emitter Diode
                        <br>Two Transistor Models
                        <br>Analyzing an Amplifier
                        <br>AC Quantities on the Data Sheet
                        <br>Voltage Gain
                        <br>The Loading Effect of Input Impedance
                        <br>Swamped Amplifier
                        <br>Troubleshooting
                        <br><br>
                        <h1><b>Multistage, CC, and CB Amplifiers</b></h1> <!--Change-->
                        Multistage Amplifiers
                        <br>Two-Stage Feedback
                        <br>CC Amplifier
                        <br>Output Impedance
                        <br>Cascading CE and CC
                        <br>Darlington Connections
                        <br>Voltage Regulation
                        <br>The Common-Base Amplifier
                        <br>Troubleshooting Multistage Amplifiers
                        <br><br>
                        <h1><b>Power Amplifiers</b></h1> <!--Change-->
                        Amplifier Terms
                        <br>Two Load Lines
                        <br>Class-A Operation
                        <br>Class-B Operation
                        <br>Class-B Push-Pull Emitter Follower
                        <br>Biasing Class-B/AB Amplifiers
                        <br>Class-B/AB Driver
                        <br>Class-C Operation
                        <br>Class-C Formulas
                        <br>Transistor Power Rating
                        <br><br>
                        <h1><b>JFETs</b></h1> <!--Change-->
                        Drain Curves
                        <br>The Transconductance Curve
                        <br>Biasing in the Ohmic Region
                        <br>Biasing in the Active Region
                        <br>Transconductance
                        <br>JFET Amplifiers
                        <br>The JFET Analog Switch
                        <br>Other JFET Application
                        <br>Reading Data Sheets
                        <br>JFET Testing
                        <br><br>
                        <h1><b>MOSFETs</b></h1> <!--Change-->
                        The Depletion-Mode MOSFET
                        <br>D-MOSFET Curves
                        <br>Depletion-Mode MOSFET Amplifiers
                        <br>The Enhancement-Mode MOSFET
                        <br>The Ohmic Region
                        <br>Digital Switching
                        <br>CMOS
                        <br>Power FETs
                        <br>High-Side MOSFET Load Switches
                        <br>MOSFET H-Bridge
                        <br>E-MOSFET Amplifiers
                        <br>MOSFET Testing
                        <br><br>
                    </p>
                </div>


                <div class="web">
                    <p>
                        <h1><b>Thyristors</b></h1> <!--Change-->
                        The Four-Layer Diode
                        <br>The Silicon Controlled Rectifier
                        <br>The SCR Crowbar
                        <br>SCR Phase Control
                        <br>Bidirectional Thyristors
                        <br>Insulated-gate bipolar transistor
                        <br>Other Thyristors
                        <br>Troubleshooting
                        <br><br>
                        <h1><b>Frequency Effects</b></h1> <!--Change-->
                        Frequency Response of an Amplifier
                        <br>Decibel Power Gain
                        <br>Decibel Voltage Gain
                        <br>Impedance Matching
                        <br>Decibels above a Reference
                        <br>Bode Plots
                        <br>The Miller Effect
                        <br>Risetime-Bandwidth Relationship
                        <br>Frequency Analysis of BJT Stages
                        <br>Frequency Analysis of FET Stages
                        <br>Frequency Effects of Surface-Mount Circuits
                        <br><br>
                        <h1><b>Differential Amplifiers</b></h1> <!--Change-->
                        The Differential Amplifier
                        <br>DC Analysis of a Diff Amp
                        <br>AC Analysis of a Diff Amp
                        <br>Input Characteristics of a Op Amp
                        <br>Common-Mode Gain
                        <br>Integrated Circuits
                        <br>The Current Mirror
                        <br>The Loaded Diff Amp
                        <br><br>
                        <h1><b>Operational Amplifiers</b></h1> <!--Change-->
                        The 741 Op Amp
                        <br>The Inverting Amplifier
                        <br>The Noninverting Amplifier
                        <br>Two Op-Amp Applications
                        <br>Linear ICs
                        <br>Op Amps as Surface Mount Devices
                        <br><br>
                        <h1><b>Negative Feedback</b></h1> <!--Change-->
                        Four Types of Negative Feedback
                        <br>VCVS(Voltage Controlled Voltage Source) Voltage Gain
                        <br>The ICVS(Current Controlled Voltage Source) Amplifier
                        <br>The VCIS(Voltage Controlled Current Source) Amplifier
                        <br>The ICIS(Current Controlled Current Source) Amplifier
                        <br><br>
                        <h1><b>Linear Op-Amp Circuit Applications</b></h1> <!--Change-->
                        Inverting-Amplifier Circuits
                        <br>Noninverting-Amplifier Circuits
                        <br>Inverter/Noninverter Circuits
                        <br>Differential Amplifiers
                        <br>Instrumentation Amplifiers
                        <br>Summing Amplifier Circuits
                        <br>Current Boosters
                        <br>Voltage-Controlled Current Sources
                        <br>Automatic Gain Control
                        <br>Single-Supply Operation
                        <br><br>
                        <h1><b>Active Filters</b></h1> <!--Change-->
                        Ideal Responses
                        <br>Approximate Responses
                        <br>Passive Filters
                        <br>First-Order Stages
                        <br>VCVS Unity-Gain Second Order Low-Pass Filters
                        <br>Higher-Order Filters
                        <br>VCVS Equal-Component Low-Pass Filters
                        <br>VCVS High-Pass Filters
                        <br>Bandpass Filters
                        <br>Bandstop Filters
                        <br>The All-Pass Filter
                        <br>Biquadratic and State Variable Filters
                        <br><br>
                        <h1><b>Nonlinear Op-Amp Circuit Applications</b></h1> <!--Change-->
                        Comparators with Zero Reference
                        <br>Comparators with Nonzero References
                        <br>Comparators with Hysteresis
                        <br>Window Comparator
                        <br>The Integrator
                        <br>Waveform Conversion
                        <br>Waveform Generation
                        <br>Triangular Generator
                        <br>Active-Diode Circuits
                        <br>The Differentiator
                        <br>Class-D Amplifier
                        <br><br>
                        <h1><b>Oscillators</b></h1> <!--Change-->
                        Theory of Sinusoidal Oscillation
                        <br>The Wien-Bridge Oscillator
                        <br>RC Oscillators
                        <br>The Colpitts Oscillator
                        <br>LC Oscillators
                        <br>Quartz Crystals
                        <br>The 555 Timer
                        <br>Astable Operation of the 555 Timer
                        <br>555 Circuit Applications
                        <br>The Phase-Locked Loop
                        <br>Function Generator ICs
                        <br><br>
                        <h1><b> Regulated Power Supplies</b></h1> <!--Change-->
                        Supply Characteristics
                        <br>Shunt Regulators
                        <br>Series Regulators
                        <br>Monolithic Linear Regulators
                        <br>Current Boosters
                        <br>DC to DC Converter
                        <br>Switiching Regulater
                        <br>
                        <br>
                        <h2><b>Analog Electronics Series by Ali Hijimiri</b></h2> <!--Change-->
                        <iframe width="350" height="250" src="https://www.youtube.com/embed/403CnTftB4M?list=PLc7Gz02Znph-c2-ssFpRrzYwbzplXfXUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h2><b>Analog Electronics Series by Behzad Razavi</b></h2> <!--Change-->
                        <iframe width="350" height="250" src="https://www.youtube.com/embed/PxsY1U8aMso?list=PLyYrySVqmyVPzvVlPW-TTzHhNWg1J_0LU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <h1>SoC Lesson by Samsung Semiconductor</h1>
                        <iframe width="350" height="250" src="https://www.youtube.com/embed/M30HAGmHKi0?list=PL74m3He-VakaSSBkCHdk5XYuIsc5p9PF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <iframe width="350" height="250" src="https://www.youtube.com/embed/52TnzJIxhjk?list=PL74m3He-VakYTwNpJ4vqQzUWFQXz5WIWG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>

                    </p>
                </div>


            </div>

        </div>
        <div class="w3-container">
            <h2><b>Guidline Reference</b></h2> <!--Change-->
            <h1>
                <i>
                        Electronic Principles by Malvino Albert
                   </i>
            </h1>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Electronics Principles pic.jpg">

                        <img src="Electronics Principles pic.jpg" alt="Equations" style="width:25%" onclick="onClick(this)">
                    </a>
                </div>
            </div>
            <br>
            <br>
        </div>

        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
       
   
   </div>

            <script>

                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                // Modal Image Gallery
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }

                function w3_openmenu() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_closemenu() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                // Modal Image Gallery
                function onClickmenu(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }

                // Accordion
                function myAccFunc() {
                    var x = document.getElementById("demoAcc");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }




            </script>

</body>
</html>
