﻿<!DOCTYPE html>
<title>JKim Applied Electromagnetics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 27px
        }

        h8 {
            font-size: 30px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }



    body {
        font-size: 13px;
    }




    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
    }


    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:400px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Applied Electromagnetics</h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Applied Electromagnetics.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Applied Electromagnetics</a>
            <br>
            <br><a class="w3-large w3-bar-item"><b>Prerequisites</b></a>
            <br>
            <a href="../Mathematics/Single Variable Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Calculus</a>
            <a href="../Mathematics/Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Algebra</a>
            <a href="../Mathematics/Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Calculus</a>
            <a href="../Mathematics/Differential Equations.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <a href="../Mathematics/Complex Analysis.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Differential Equations</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Applied Electromagnetics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:450px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">

            <div style="margin-top:70px" id="showcase">

                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Coulomb’s Law and Electric Field Intensity</b></h1> <!--Change-->
                        The Experimental Law of Coulomb
                        <br>Electric Field Intensity
                        <br>Field Arising from a Continuous Volume Charge Distribution
                        <br>Field of a Line Charge
                        <br>Field of a Sheet of Charge
                        <br>Streamlines and Sketches of Fields
                        <br><br>
                        <h1><b>Electric Flux Density, Gauss’s Law,and Divergence</b></h1> <!--Change-->
                        Electric Flux Density
                        <br>Gauss’s Law
                        <br>Application of Gauss’s Law: Some Symmetrical Charge Distributions
                        <br>Application of Gauss’s Law: Differential Volume Element
                        <br>Divergence and Maxwell’s First Equation
                        <br>The Vector Operator ∇ and the Divergence Theorem
                        <br><br>
                        <h1><b>Energy and Potential </b></h1> <!--Change-->
                        Energy Expended in Moving a Point Charge in an Electric Field
                        <br>The Line Integral
                        <br>Definition of Potential Difference and Potential
                        <br>The Potential Field of a Point Charge
                        <br>The Potential Field of a System of Charges: Conservative Property
                        <br>Potential Gradient
                        <br>The Electric Dipole
                        <br>Energy Density in the Electrostatic Field
                        <br><br>
                        <h1><b>Conductors and Dielectrics</b></h1> <!--Change-->
                        Current and Current Density
                        <br>Continuity of Current
                        <br>Metallic Conductors
                        <br>Conductor Properties and Boundary Conditions
                        <br>The Method of Images
                        <br>Semiconductors
                        <br>The Nature of Dielectric Materials
                        <br>Boundary Conditions for Perfect Dielectric Materials
                        <br><br>
                        <h1><b>Capacitance</b></h1> <!--Change-->
                        Capacitance Defined
                        <br>Parallel-Plate Capacitor
                        <br>Several Capacitance Examples
                        <br>Capacitance of a Two-Wire Line
                        <br>Using Field Sketches to Estimate Capacitance
                        <br>Poisson’s and Laplace’s Equations
                        <br>Poisson’s Equation: the p-n Junction Capacitance
                        <br><br>
                        <h1><b>The Steady Magnetic Field</b></h1> <!--Change-->
                        Biot-Savart Law
                        <br>Ampere’s Circuital Law
                        <br>Curl
                        <br>Stokes’ Theorem
                        <br>Magnetic Flux and Magnetic Flux Density
                        <br>The Scalar and Vector Magnetic Potentials
                        <br>Derivation of the Steady-Magnetic-Field Laws
                        <br><br>
                    </p>
                </div>


                <div class="web">
                    <p>
                        <h1><b>Magnetic Forces, Materials, and Inductance</b></h1> <!--Change-->
                        Force on a Moving Charge
                        <br>Force on a Differential Current Element
                        <br>Force between Differential Current Elements
                        <br>Force and Torque on a Closed Circuit
                        <br>The Nature of Magnetic Materials
                        <br>Magnetization and Permeability
                        <br>Magnetic Boundary Conditions
                        <br>The Magnetic Circuits
                        <br>Potential Energy and Forces on Magnetic Materials
                        <br>Inductance and Mutual Inductance
                        <br><br>
                        <h1><b>Time-Varying Fields and Maxwell’s Equations</b></h1> <!--Change-->
                        Faraday’s Law
                        <br>Displacement Current
                        <br>Maxwell’s Equations in Point Form
                        <br>Maxwell’s Equations in Integral Form
                        <h1><b>Transmission Lines</b></h1> <!--Change-->
                        Physical Description of Transmission Line Propagation
                        <br>The Transmission Line Equations
                        <br>Lossless Propagation of Sinusoidal Voltages
                        <br>Complex Analysis of Sinusoidal Waves
                        <br>Transmission Line Equations and Their Solutions in Phasor Form
                        <br>Low-Loss Propagation
                        <br>Power Transmission and The Use of Decibels in Loss Characterization
                        <br>Wave Reflection at Discontinuities
                        <br>Voltage Standing Wave Ratio
                        <br>Transmission Lines of Finite Length
                        <br>Some Transmission Line Examples
                        <br>Graphical Methods: The Smith Chart
                        <br>Transient Analysis
                        <br><br>
                        <h1><b>The Uniform Plane Wave</b></h1> <!--Change-->
                        Wave Propagation in Free Space
                        <br>Wave Propagation in Dielectrics
                        <br>Poynting’s Theorem and Wave Power
                        <br>Propagation in Good Conductors: Skin Effect
                        <br>Wave Polarization
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="w3-container">
            <br>
            <h2><b>Guidline Reference</b></h2> <!--Change-->
            <h1>
                <i>
                    Engineering Electromagnetics
                    Book by John Buck and William H. Hayt
                </i>
            </h1>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hardware Electronics Pics/electro.jpg">
                        <img src="Hardware Electronics Pics/electro.jpg" alt="Equations" style="width:40%" onclick="onClick(this)">
                    </a>
                </div>
            </div>
            <br>
            <br>
        </div>

        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>


    </div>

    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }




    </script>

</body>
</html>
