﻿<!DOCTYPE html>
<title>JKim Hardware Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 36px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 20px
        }

        h3 {
            font-size: 23px
        }

        h4 {
            font-size: 26px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
</style>

<html lang="en">


<body>


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Hardware Resources</h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Hardware_Resources.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Resources</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Hardware Resources</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>








    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:270px;margin-right:40px">
        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div class="w3-container">
                <h8><b>Hardware Resources</b></h8>
                <br>
                <br><a href="https://www.xilinx.com/support/documentation/application_notes/xapp586-spi-flash.pdf" target="_blank">Xilinx FPGA: Using SPI Flash with 7 Series FPGAs Application Note</a>
                <br><a href="https://www.xilinx.com/support/documentation/ip_documentation/clk_wiz/v6_0/pg065-clk-wiz.pdf" target="_blank">Xilinx FPGA: Clocking Wizard</a>
                <br><a href="https://www.xilinx.com/support/documentation/user_guides/ug572-ultrascale-clocking.pdf" target="_blank">Xilinx FPGA: Clocking Resources</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug908-vivado-programming-debugging.pdf" target="_blank">Xilinx FPGA: Vivado Design Suite User Guide: Programming and Debugging</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2012_2/ug945-vivado-using-constraints-tutorial.pdf" target="_blank">Xilinx FPGA: How to write Contraints</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_1/ug835-vivado-tcl-commands.pdf" target="_blank">Xilinx FPGA: TCL-Commands</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_1/ug904-vivado-implementation.pdf" target="_blank">Xilinx FPGA: Vivado Implementation</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug899-vivado-io-clock-planning.pdf#nameddest=xIOPinPlanning" target="_blank">I/O and Clock Planning</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug906-vivado-design-analysis.pdf#nameddest=Floorplanning" target="_blank">Design analysis and closure techniques</a>
                <br><a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug893-vivado-ide.pdf" target="_blank">Using the Vivado IDE</a>
                <br><a href="https://www.xilinx.com/support/download.html" target="_blank">Install Vivado</a>
                <br><a href="https://mboers.github.io/zynq-notes/3-running-vivado/" target="_blank">Running Vivado in Linux</a>
                <br><a href="https://developer.arm.com/documentation/ihi0033/latest/" target="_blank">AMBA AHB Protocol Specification</a>
                <br><a href="https://developer.arm.com/documentation/ihi0051/a/?lang=en" target="_blank">AMBA AXI Protocol Specification</a>
                <br><a href="http://www.drshoabkhan.com/Downloads.html" target="_blank">Dr.shoabkhan: DSP in FPGA</a>
                <br><a href="http://www.32x8.com/index.html" target="_blank">Karnaugh map Solver</a>
                <br><a href="https://news.samsungdisplay.com/ebook/" target="_blank">Samsung: How Display Works</a>
                <br><a href="https://wavedrom.com/editor.html" target="_blank">Wavedrom Digital Logic Simulator</a>
                <br>
                <br>
            </div>

        </div>

        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
    </div>


    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }




    </script>

</body>
</html>
