﻿<!DOCTYPE html>
<title>JKim Power Electronics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }

    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 27px
        }

        h8 {
            font-size: 30px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }



    body {
        font-size: 13px;
    }




    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
    }


    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:330px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Power Electronics</h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Power Electronics.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Power Electronics</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Power Electronics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:360px;margin-right:40px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Power Electronics</b></h8>

            <div style="margin-top:70px" id="showcase">

                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Power Computations</b></h1> <!--Change-->
                        Power and Energy
                        <br>Inductors and Capacitors
                        <br>Energy Recovery
                        <br>Effective Values: RMS
                        <br>Apparent Power Factor
                        <br>Power Factor
                        <br>Power Computations for Sinusoidal AC Circuits
                        <br>Power Computations for Nonsinusoidal Periodic Waveforms
                        <br>------- Fourier Series
                        <br>------- Average Power
                        <br>------- Nonsinusoidal Source and Linear Load
                        <br>------- Sinusoidal Source and Nonlinear Load
                        <br><br>
                        <h1><b>Half-Wave Rectifiers</b></h1> <!--Change-->
                        Resistive Load
                        <br>Resistive-Inductive Load
                        <br>RL-Source Load(Supplying Power to a DC Source from an AC Source)
                        <br>Inductor-Source Load
                        <br>The Freewheeling Diode
                        <br>Half-Wave Rectifier With a Capacitor Filter
                        <br>The Controlled Half-Wave Rectifier
                        <br>The Effect of Source Inductance
                        <br><br>
                        <h1><b>Full-Wave Rectifiers</b></h1> <!--Change-->
                        Single-Phase Full-Wave Rectifiers
                        <br>------- The Bridge Rectifier
                        <br>------- The Center-Tapped Transformer Rectifier
                        <br>------- Resistive Load
                        <br>------- RL Load
                        <br>------- Source Harmonics
                        <br>------- RL-Source Load
                        <br>------- Capacitance Output Filter
                        <br>------- Voltage Doublers
                        <br>------- LC Filtered Output
                        <br>Controlled Full-Wave Rectifiers
                        <br>------- Resistive Load
                        <br>------- RL Load, Discontinuous Curren
                        <br>------- RL Load, Continuous Current
                        <br>------- Controlled Rectifier with RL-Source Load
                        <br>------- Controlled Single-Phase Converter Operating as an Inverter
                        <br>Three-Phase Rectifiers
                        <br>Controlled Three-Phase Rectifiers
                        <br>------- Twelve-Pulse Rectifiers
                        <br>------- The Three-Phase Converter Operating as an Inverter
                        <br>DC Power Transmission
                        <br>Commutation: The Effect of Source Inductance
                        <br>------- Single-Phase Bridge Rectifier
                        <br>------- Three-Phase Rectifier
                        <br><br>
                        <h1><b>AC Voltage Controllers</b></h1> <!--Change-->
                        The Single-Phase AC Voltage Controller
                        <br>------- Single-Phase Controller with a Resistive Load
                        <br>------- Single-Phase Controller with an RL Load
                        <br>Three-Phase Voltage Controllers
                        <br>------- Y-Connected Resistive Load
                        <br>------- Y-Connected RL Load
                        <br>------- Delta-Connected Resistive Load
                        <br>Induction Motor Speed Control
                        <br>Static VAR(voltage-ampere reactive) Control
                        <br><br>
                        <h1><b>DC-DC Converters</b></h1> <!--Change-->
                        Linear Voltage Regulators
                        <br>A Basic Switching Converter
                        <br>The Buck (Step-Down) Converter
                        <br>------- Voltage and Current Relationships
                        <br>------- Output Voltage Ripple
                        <br>------- Capacitor Resistance—The Effect on Ripple Voltage
                        <br>------- Synchronous Rectification for the Buck Converter
                        <br>Design Considerations
                        <br>The Boost Converter
                        <br>------- Voltage and Current Relationships
                        <br>------- Output Voltage Ripple
                        <br>------- Inductor Resistance
                        <br>The Buck-Boost Converter
                        <br>------- Voltage and Current Relationships
                        <br>------- Output Voltage Ripple
                        <br>The Cuk Converter
                        <br>The Single-Ended Primary Inductance Converter (SEPIC)
                        <br>Interleaved Converters
                        <br>Nonideal Switches and Converter Performance
                        <br>------- Switch Voltage Drops
                        <br>------- Switching Losses
                        <br>Discontinuous-Current Operation
                        <br>------- Buck Converter with Discontinuous Current
                        <br>------- Boost Converter with Discontinuous Current
                        <br>Switched-Capacitor Converters
                        <br>------- The Step-Up Switched-Capacitor Converter
                        <br>------- The Inverting Switched-Capacitor Converter
                        <br>------- The Step-Down Switched-Capacitor Converter
                        <br><br>
                        <h1><b>DC Power Supplies</b></h1> <!--Change-->
                        Transformer Models
                        <br>The Flyback Converter
                        <br>------- Continuous-Current Mode
                        <br>------- Discontinuous-Current Mode in the Flyback Converter
                        <br>------- Summary of Flyback Converter Operation
                        <br>The Forward Converter
                        <br>The Double-Ended (Two-Switch) Forward Converter
                        <br>The Push-Pull Converter
                        <br>Full-Bridge and Half-Bridge DC-DC Converters
                        <br>Current-Fed Converters
                        <br>Multiple Outputs
                        <br>Converter Selection
                        <br>Power Factor Correction
                        <br>Power Supply Control
                        <br>------- Control Loop Stability
                        <br>------- Small-Signal Analysis
                        <br>------- Switch Transfer Function
                        <br>------- Filter Transfer Function
                        <br>------- Pulse-Width Modulation Transfer Function
                        <br>------- Type 2 Error Amplifier with Compensation
                        <br>------- Design of a Type 2 Compensated Error Amplifier
                        <br>------- Type 3 Error Amplifier with Compensation
                        <br>------- Design of a Type 3 Compensated Error Amplifier
                        <br>------- PWM Control Circuits
                        <br>------- The AC Line Filter
                        <br>------- The Complete DC Power Supply
                        <br><br>

                    </p>
                </div>


                <div class="web">
                    <p>
                        <h1><b>Inverters</b></h1> <!--Change-->
                        The Full-Bridge Converter
                        <br>The Square-Wave Inverter
                        <br>Total Harmonic Distortion
                        <br>Amplitude and Harmonic Control
                        <br>The Half-Bridge Inverter
                        <br>Multilevel Inverters
                        <br>------- Multilevel Converters with Independent DC Sources
                        <br>------- Equalizing Average Source Power with Pattern Swapping
                        <br>------- Diode-Clamped Multilevel Inverters
                        <br>Pulse-Width-Modulated Output
                        <br>------- Bipolar Switching
                        <br>------- Unipolar Switching
                        <br>PWM Definitions and Considerations
                        <br>PWM Harmonics
                        <br>------- Bipolar Switching
                        <br>------- Unipolar Switching
                        <br>Class D Audio Amplifier
                        <br>Bipolar PWM
                        <br>Unipolar PWM
                        <br>Three-Phase Inverters
                        <br>------- The Six-Step Inverter
                        <br>------- PWM Three-Phase Inverters
                        <br>------- Multilevel Three-Phase Inverter
                        <br>Induction Motor Speed Control
                        <br><br>
                        <h1><b>Resonant Converters</b></h1> <!--Change-->
                        A Resonant Switch Converter: Zero-Current Switching
                        <br>A Resonant Switch Converter: Zero-Voltage Switching
                        <br>The Series Resonant Inverter
                        <br>------- Switching Losses
                        <br>------- Amplitude Control
                        <br>The Series Resonant DC-DC Converter
                        <br>The Parallel Resonant DC-DC Converter
                        <br>The Series-Parallel DC-DC Converter
                        <br>Resonant Converter Comparison
                        <br>The Resonant DC Link Converter
                        <br><br>
                        <h1><b>Drive Circuits, Snubber Circuits, and Heat Sinks</b></h1> <!--Change-->
                        MOSFET and IGBT Drive Circuits
                        <br>Bipolar Transistor Drive Circuits
                        <br>Thyristor Drive Circuits
                        <br>Transistor Snubber Circuits
                        <br>Energy Recovery Snubber Circuits
                        <br>Thyristor Snubber Circuits
                        <br>Heat Sinks and Thermal Management
                        <br>------- Steady-State Temperatures
                        <br>------- Time-Varying Temperatures
                    </p>
                </div>


            </div>

        </div>
        <div class="w3-container">
            <h2><b>Guidline Reference</b></h2> <!--Change-->
            <h1>
                <i>
                    Power Electronics
                    Book by Daniel W. Hart
                </i>
            </h1>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hardware Electronics Pics/Power Electronics.jpg">

                        <img src="Hardware Electronics Pics/Power Electronics.jpg" alt="Equations" style="width:25%" onclick="onClick(this)">
                    </a>
                </div>
            </div>
            <br>
            <br>
        </div>

        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>


    </div>

    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }




    </script>

</body>
</html>
