﻿<!DOCTYPE html>
<title>Wireless Communication</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
    
    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }
    
    @media screen and (min-width: 601px) {
        p, body, html, p100 {
            font-size: 16px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }

    @media screen and (max-width: 600px) {
        p, body, html, p100 {
            font-size: 14px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 27px
        }

        h8 {
            font-size: 30px
        }
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    


    body {
        font-size: 13px;
    }


 

    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
    }


    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:330px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class=" w3-xlarge w3-padding-32">Wireless Communication</h3> <!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Hardware Electronics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Hardware Electronics</a>
            <a href="Wireless_Communication.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-large">Wireless Communication</a>
            <br>
            <br>
        </div>
    </nav>



    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Wireless Communication</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:360px;margin-right:40px">



        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Wireless Communication</b></h8>

            <div style="margin-top:70px" id="showcase">

                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>NETWORKING</b></h1> <!--Change-->
                        Bits and Bytes
                        <br>Error Checking
                        <br>Handshaking
                        <br>The ISO OSI Model
                        <br>----- The Physical Layer
                        <br>----- The Data Link Layer
                        <br>----- The Network Layer
                        <br>----- The Transport Layer
                        <br>----- The Session Layer
                        <br>----- The Presentation Layer
                        <br>----- The Application Layer
                        <br>
                        <br>
                        <h1><b>WIRELESS NETWORKS</b></h1> <!--Change-->
                        Radio
                        <br>Wireless Data Networks
                        <br>Wi-Fi
                        <br>Cellular Mobile Wireless Services
                        <br>WiMAX
                        <br>Bluetooth
                        <br>Frequency Allocations
                        <br>
                        <br>
                        <h1><b>WI-FI</b></h1> <!--Change-->
                        Wi-Fi Network Controls
                        <br>Wi-Fi Network Protocols
                        <br>Wi-Fi Radio Frequencies
                        <br>----- Wireless Channels
                        <br>----- Reducing Interference
                        <br>Network Adapters
                        <br>Access Points
                        <br>Building a Network
                        <br>Public and Private Networks
                        <br>
                        <br>
                        <h1><b>HARDWARE FOR WI-FI</b></h1> <!--Change-->
                        Network Adapters
                        <br>----- Form Factor
                        <br>----- Internal vs. External Antennas
                        <br>----- Interoperability
                        <br>----- Drivers for Adapter
                        <br>----- Securing Network
                        <br>Adapters for Ad Hoc Networks
                        <br>Dual-Purpose Adapters
                        <br>Access Points
                        <br>----- Operating Standards
                        <br>----- Pure Wireless LANs
                        <br>----- Wireless Access to a Wired LAN
                        <br>----- Combining the Access Point with a Wired Hub
                        <br>----- Broadband Gateways
                        <br>----- Multiple Access Points
                        <br>----- Enhanced-Performance Access Points
                        <br>External Antennas
                        <br>----- Antenna Characteristics
                        <br>----- Directional Antenna
                        <br>
                        <br>
                        <h1><b>MANAGING WIFI CONNECTIONS</b></h1> <!--Change-->
                        Network Adapters
                        <br>----- Form Factor
                        <br>----- Internal vs. External Antennas
                        <br>----- Interoperability
                        <br>----- Drivers for Adapter
                        <br>Adapters for Ad Hoc Networks
                        <br>Dual-Purpose Adapters
                        <br>Access Points
                        <br>----- Operating Standards
                        <br>----- Pure Wireless LANs
                        <br>----- Wireless Access to a Wired LAN
                        <br>----- Combining the Access Point with a Wired Hub
                        <br>----- Broadband Gateways
                        <br>----- Multiple Access Points
                        <br>----- Enhanced-Performance Access Points
                        <br>External Antennas
                        <br>----- Antenna Characteristics
                        <br>----- Directional Antenna
                        <br>
                        <br>
                        <h1><b>MANAGING WI-FI CONNECTIONS</b></h1> <!--Change-->
                        Installing PC Card Adapters
                        <br>Installing USB Adapters
                        <br>Installing an Internal Adapter in Computer
                        <br>Loading the Driver Software
                        <br>The Microsoft Wireless Network Connection Utility
                        <br>Status Information
                        <br>Changing Adapter's Configuration Settings
                        <br>Configuring a Network Connection
                        <br>Signal Strength vs. Signal Quality
                        <br>
                        <br>
                        <h1><b>WI-FI FOR WINDOWS</b></h1> <!--Change-->
                        IP Addresses
                        <br>The Subnet Mask
                        <br>Gateways
                        <br>Domain Name Servers
                        <br>File and Printer Sharing
                        <br>Network Interface Adapter Options
                        <br>
                        <br>
                        <h1><b>WI-FI FOR LINUX AND UNIX</b></h1> <!--Change-->
                        Linux Drivers
                        <br>Unix Drivers
                        <br>Using Built-in Software
                        <br>Add-on Wi-Fi Programs
                        <br>Wireless Tools
                        <br>Programs Based on the Wireless Tools
                        <br>Status Display Programs
                        <br>Configuring an Access Point
                        <br>
                        <br>
                        <h1><b>WI-FI ACCESS POINTS</b></h1> <!--Change-->
                        Configuring the Access Point Through a Browser
                        <br>DHCP and Other Distractions
                        <br>DNS Addresses
                        <br>Configuration Commands and Settings
                        <br>Using Multiple Access Points
                        <br>Interference Problems
                        <br>Access Points Combined with Hubs and Gateway Routers
                        <br>Outdoor Antennas and Access Points
                        <br>Campus Networks
                        <br>Connecting the Access Points to a LAN and the Internet
                        <br>
                        <br>
                     </p>
                </div>


                <div class="web">
                    <p>
                        <h1><b>LONG RANGE POINT-TO-POINT LINKS</b></h1>
                        Extending the LAN
                        <br>Bridge Routers
                        <br>Point-to-Point and Point-to-Multipoint
                        <br>Choose a Signal Path
                        <br>Reaching the Boondocks: Long-Range Links
                        <br>Aligning the Antennas
                        <br>Obstructions and Relays
                        <br>Alternatives to Wi-Fi for Point-to-Point
                        <br>Antennas for Network Adapters
                        <br>
                        <br>
                        <h1><b>CONNECTING TO AN EXISTING WI-FI NETWORK</b></h1>
                        Public Wi-Fi Is Not Secure
                        <br>Finding a Wi-Fi Hot Spot
                        <br>NetStumbler and Other Sniffer Tools
                        <br>Municipal Wi-Fi Networks
                        <br>Unprotected Private Access Points
                        <br>
                        <br>
                        <h1><b>WIRELESS NETWORK SECURITY</b></h1>
                        Protecting Your Network and Your Data
                        <br>Network Name (SSID)
                        <br>WEP Encryption
                        <br>WPA Encryption
                        <br>Access Control (MAC Authentication)
                        <br>Virtual Private Networks
                        <br>Authentication: The 802.1x Standard
                        <br>Access Points with Firewalls
                        <br>Firewall Software
                        <br>Turn Off DHCP
                        <br>Turn Off the Power
                        <br>Physical Security
                        <br>Sharing Networks with the World
                        <br>
                        <br>
                        <h1><b>WIRELESS BROADBAND DATA</b></h1>
                        Broadband Data Services
                        <br>Comparing Technologies
                        <br>Coverage
                        <br>Data Speed
                        <br>Cost
                        <br>Service and Support
                        <br>Broadband Wireless Services Around the World
                        <br>Connecting to a Wireless Broadband Network
                        <br>Broadband Security
                        <br>Clearwire, Sprint, and Other Pre-WiMAX Services
                        <br>
                        <br>
                        <h1><b>VIRTUAL PRIVATE NETWORKS</b></h1>
                        VPN Methods
                        <br>Configuring a Windows Server for a Wireless VPN
                        <br>VPN Servers for Unix
                        <br>Network Hardware with Built-in VPN Support
                        <br>Configuring Windows for VPN
                        <br>The Microsoft L2TP/IPsec VPN Client
                        <br>Making the Connection in Windows
                        <br>VPN Clients for Unix
                        <br>
                        <br>
                        <h1><b>USING BROADBAND FOR TELEPHONE CALLS</b></h1>
                        VoIP over Broadband Wireless and WiMAX
                        <br>Voice over Wi-Fi
                        <br>
                        <br>
                     
                        <h2><b>Guidline Reference</b></h2> <!--Change-->
                        <h1>
                            <i>
                                The Book of Wireless
                                Book by Dr.John Ross
                            </i>
                        </h1>

                        <a target="_blank" href="Hardware Electronics Pics/wireless.jpg">
                            <img src="Hardware Electronics Pics/wireless.jpg" alt="wireless" style="width:70%" onclick="onClick(this)">
                        </a>

                    </p>
                </div>


            </div>

        </div>
       
            <br>
            <br>
       
        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
       
   
   </div>

            <script>

                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                // Modal Image Gallery
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }

                function w3_openmenu() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_closemenu() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                // Modal Image Gallery
                function onClickmenu(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }

                // Accordion
                function myAccFunc() {
                    var x = document.getElementById("demoAcc");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }




            </script>

</body>
</html>
