﻿<!DOCTYPE html>
<title>Complex Analysis JKim Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 13px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        h3 {
            font-size: 21px
        }

        h4 {
            font-size: 24px
        }

        h8 {
            font-size: 27px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:320px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Complex Analysis</h3><!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="Complex Analysis.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Complex Analysis</a>
            <br>
            <br>
            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Complex Analysis</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:360px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Complex Analysis</b></h8> <!-- Change-->
            <br><br><br>
            <div>
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <h1><b>Complex Numbers</b></h1>
                    Sums and Products
                    <br>Basic Algebraic Properties
                    <br>Further Algebratic Properties
                    <br>Vectors and Moduli
                    <br>Triangular Moduli
                    <br>Triangle Inequality
                    <br>Complex Conjugates
                    <br>Exponential Form
                    <br>Products and Powers in Exponential Form
                    <br>Argument of Products and Quotients
                    <br>Roots of Complex Numbers
                    <br>Regions in the Complex Plane
                    <br><br>
                    <h1><b>Analytic Functions</b></h1>
                    Functions and Mappings
                    <br>The mapping w = Z^2
                    <br>Limits
                    <br>Theorems on Limits
                    <br>Limits Involving the point at Infinity
                    <br>Continuity
                    <br>Derivatives
                    <br>Rules for Differentiation
                    <br>Cauchy-Riemann Equations
                    <br>Sufficient Conditions for Differentiability
                    <br>Polar Coordinates
                    <br>Analytic Functions
                    <br>Harmonic Functions
                    <br>Uniquely Determined Analytic Functions
                    <br>Reflection Principle
                    <br><br>
                    <h1><b>Elementary Functions</b></h1>
                    The Exponential Function
                    <br>The Logarithmic Function
                    <br>Branches and Derivates of Logarithms
                    <br>Some Identities Involving Logarithms
                    <br>The Power Functions
                    <br>The Trigonometric Functions Sin(z) and Cos(z)
                    <br>Zeros and Singularities of Trigonometric Functions
                    <br>Hyperbolic Functions
                    <br>Inverse Trigonometric and Hyperbolic Functions
                    <br><br>
                    <h1><b>Integrals</b></h1>
                    Derivatives of Functions w(t)
                    <br>Definate Integrals of Functions w(t)
                    <br>Contours
                    <br>Contour Integrals
                    <br>Upper bounds for Moduli of Contour Integrals
                    <br>Antiderivatives
                    <br>Cauchy-Goursat Therorem
                    <br>Simply Connencted Domains
                    <br>Multiply Connected Domains
                    <br>Cauchy Integral Formula
                    <br>An Extension of the Cauchy Integral Formula
                    <br>Verification of the Extension
                    <br>Some Consequences of the Extension
                    <br>Liouville's Theorem and the Fundamental Theorem of Algebra
                    <br>Maximum Modulus principle
                    <br><br>
                    <h1><b>Series</b></h1>
                    Convergence of Sequences
                    <br>Convergence of Series
                    <br>Taylor Series
                    <br>Negative Powers of (z-z0)
                    <br>Laurent Series
                    <br>Proof of Laurent Series
                    <br>Absolute and Uniform Convergence of Power Series
                    <br>Continuity of Sums of Power Series
                    <br>Integration and Differention of Power series
                    <br>Uniqueness of series Representations
                    <br>Multiplication and Division of Power Series
                    <br><br>
                    <h1><b>Residues and Poles</b></h1>
                    Isolated Singular Points
                    <br>Residues
                    <br>Cauchy Residue Theorem
                    <br>Residue at Infinity
                    <br>The Three types of isolated Singular Points
                    <br>Residule at Poles
                    <br>Zeros of Analytic Functions
                    <br>Zeros and Poles
                    <br>Behavior of Functions Near Isolated Singular Points
                    <br><br>
                    <h1><b>Applications of Residues</b></h1>
                    Evaluation of Improper Integrals
                    <br>Improper Integrals from Fourier Analysis
                    <br>Jordan's Lemma
                    <br>An Indented Path
                    <br>An Indentation Around a Branch point
                    <br>Integration Along a Branch Cut
                    <br>Definite itegrals Involving Sines and Cosines
                    <br>Argument Principle
                    <br>Rouche's Theorem
                    <br>Inverse Leplace Transforms
                    <br><br>
                </div>

            </div>
            <h3><b>Lecture Series</b></h3>
            <h1>Visualize Complex Analysis clearly by Mathemaniac</h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/EyBDtUtyshk?list=PLDcSwjT2BF_UDdkQ3KQjX5SRQ2DLLwv0R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>

            <br><br>
            <h1>
                Complex Analysis explained by Faculty of Khan
            </h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/qTDDFMAt7j4?list=PLdgVBOaXkb9CNMqbsL9GTWwU542DiRrPB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <h1>
                Complex Analysis explained by The Bright Side of Mathematics
            </h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/BvvFdmOrob4?list=PLBh2i93oe2qtIc75sLYaVEBt0QNqVbdmZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <h1>
                Complex Analysis explained by Professor Petra Bonfert-Taylor
            </h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/SwM_tFmL580?list=PLi7yHjesblV0sSfZzWdSUXGO683n_nJdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <br><br>


            <br>
            <h3><b>Reference</b></h3>
            <h1>
                <i>
                    complex variables and applications book by James Ward Brown and Ruel Churchill

                </i>
            </h1>
            <br>
            <div class="responsive">
                <div class="gallery">

                    <a target="_blank" href="math pics/Complex.jpg">

                        <img src="math pics/Complex.jpg" alt="Equations" style="width:30%">
                    </a>
                </div>
            </div>

            <br>
            <br>
            <br>



            <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
                <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
                <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
                <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
            </footer>

        </div>
        <!-- End page content -->
    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
