﻿<!DOCTYPE html>
<title>Graph Theory JKim Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 16px;
        }

        h1 {
            font-size: 20px
        }

        h2 {
            font-size: 23px
        }

        h3 {
            font-size: 26px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 34px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 15px;
        }

        h1 {
            font-size: 18px
        }

        h2 {
            font-size: 20px
        }

        h3 {
            font-size: 23px
        }

        h4 {
            font-size: 26px
        }

        h8 {
            font-size: 30px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }
    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Graph Theory</h3><!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="Graph Theory.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Graph Theory</a>

            <br>
            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Graph Theory</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>




    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <div>
                <h8><b>Graph Theory</b></h8>
                <br>
                <br>
                <br>
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Path and Cycles</b></h1>
                        Connectivity
                        <br>Eulerian graphs
                        <br>Hamiltonian graphs
                        <br>Some algorithms
                        <br><br>
                        <h1><b>Trees</b></h1>
                        Properties of trees
                        <br>Counting trees
                        <br>More applications
                        <br><br>
                        <h1><b>Planarity</b></h1>
                        Planar graphs
                        <br>Euler's formula
                        <br>Graphs on other surfaces
                        <br>Dual graphs
                        <br>Infinite graphs
                        <br><br>
                        <h1><b>Colouring graphs</b></h1>
                        Colouring vertices
                        <br>Brooks' theorem
                        <br>Colouring maps
                        <br>Colouring edges
                        <br>Chromatic polynomials
                        <br><br>
                    </p>
                </div>
                <div>
                    <p>
                        <h1><b>Digraphs</b></h1>
                        Digraphs
                        <br>Eulerian digraphs and tournaments
                        <br>Colouring maps
                        <br>Markov chains
                        <br><br>
                        <h1><b>Applications</b></h1>
                        Hall's 'marriage' theorem
                        <br>Transversal theory
                        <br>Applications of Hall's theorem
                        <br>Menger's theorem
                        <br>Network Flows
                        <br><br>
                        <h1><b>Matroids</b></h1>
                        Introduction to matroids
                        <br>Examples of matroids
                        <br>Matroids and graphs
                        <br>Matroids and transversals
                    </p>
                </div>
            </div>


            </div>


            <br>
            <br>
            <div class="w3-container">
      
                <h3><b>Reference</b></h3>
                <h1><i>Introduction to Graph Theory Book by Robin Wilson</i></h1>
                <br>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="math pics/Graph Theory Pic.jfif">
                        <img src="math pics/Graph Theory Pic.jfif" alt="Equations" style="width:35%">
                    </a>
                </div>
            </div>
            <br>
            <br>
                
            
            </div>
        


        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>
        <!-- End page content -->
    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
