﻿<!DOCTYPE html>
<title>JKim Engineering Probability and Statistics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }
    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }
    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 16px;
        }

        h1 {
            font-size: 19px
        }

        h2 {
            font-size: 22px
        }

        h3 {
            font-size: 25px
        }

        h4 {
            font-size: 29px
        }

        h8 {
            font-size: 37px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 19px
        }

        h3 {
            font-size: 22px
        }

        h4 {
            font-size: 25px
        }

        h8 {
            font-size: 31px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>
<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:320px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h4 class="w3-padding-32">Probability and Statistics</h4><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="Probability and Statistics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Probability and Statistics</a>

            <br>
            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Probability and Statistics</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:350px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Probability and Statistics</b></h8>

            <!-- Services -->
            <div style="margin-top:30px">
                <br>
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <p>
                        <h1><b>Probability Models in Electrical and Computer Engineer</b></h1> <!--Change-->
                        Mathematical Models as Tools in Analysis and Design
                        <br>Deterministic Models
                        <br>Probability Model
                        <br><br>
                        <h1><b>Basic Concepts of Probability Theory</b></h1> <!--Change-->
                        Specifying Random Experiments
                        <br>The Axioms of Probability
                        <br>Computing Probabilities Using Counting Methods
                        <br>Conditional Probability
                        <br>Independence of Events
                        <br>Sequential Experiment
                        <br>Sythesizing Randomness: Random Number Generator
                        <br>Fine Points:Event Classes
                        <br>Fine Points:Probabilites of Sequences of Event
                        <br><br>
                        <h1><b>Discrete Random Variables</b></h1> <!--Change-->
                        The Notion of a Rnadom Variables
                        <br>Discrete Random Variables and Probability Mass Function
                        <br>Expected Value and Mements of Discrete Random Variable
                        <br>Conditional Probability Mass Function
                        <br>Important Discrete Random Variables
                        <br>Generation of Descrete Random Variables
                        <br><br>
                        <h1><b>One Random Variable</b></h1> <!--Change-->
                        The Cumulative Distribution Function
                        <br>The Probability Density Function
                        <br>The Expected value of X
                        <br>Important Continous Random Variables
                        <br>Functions of a Random Variable
                        <br>The Markov and Chebyshev Inequalities
                        <br>Transform Methods
                        <br>Basic Reliability Calculations
                        <br>Computer Method for Generating Random Variables
                        <br>Entropy
                        <br><br>
                        <h1><b>Pairs of Random Variable</b></h1> <!--Change-->
                        Two Random Variables
                        <br>Pairs of Discrete Random Variables
                        <br>The Joint cdf of X and Y
                        <br>The Joint pdf of Two Continuous Random Variable
                        <br>Indepdence of Two Random Variables
                        <br>Joint Moment and Expected Values of a Function of Two Random Variables
                        <br>Conditional Probability Conditional Expectation
                        <br>Functions of Two Random Variable
                        <br>Pairs of Jointly Gaussian Random Variables
                        <br>Generating Independent
                        <br><br>
                        <h1><b>Vector Random Variables</b></h1> <!--Change-->
                        Vector Random Variables
                        <br>Function of Several Random Variables
                        <br>Expected Values of Vector Random Variables
                        <br>Jointly Gaussian Random Vectors
                        <br>Estimation of Random Variables
                        <br>Generating Correlated Vector Random Variables
                        <br><br>
                        <h1><b>Sums of Random Variable and Long-Term Averages</b></h1> <!--Change-->
                        Sums of Random Variables
                        <br>The Sample Mean and the Laws of Large Numbers
                        <br>Weak Law of Large Numbers
                        <br>Strong Law of Large Numbers
                        <br>The Central Limit Theorem
                        <br>Convergences of Sequences of Random Variables
                        <br>Long-Term Arrival Rates and Associated Averages
                        <br>Calculating Distribution's Using the Discrete Fourier Transform
                        <br><br>
                        <h1><b>Statistics</b></h1> <!--Change-->
                        Samples and Sampling Distributions
                        <br>Parameter Estimation
                        <br>Maximum Likelihood Estimation
                        <br>Confidence Intervals
                        <br>Hypothesis Testing Bayesian Decision Methods
                        <br>Testing the Fit of a Distribution to Data
                        <br><br>

                    </p>
                </div>
                <div class="web">
                    <p>
                        <h1><b>Random Processes</b></h1> <!--Change-->
                        Definition of a Random Process
                        <br>Specifying Random Process
                        <br>Discrete-Time Processes: Sum Process, Binomial Counting Process, and Random walk
                        <br>Poisson and Associated Random Processes
                        <br>Gaussian Random Processes, Wiener Process and Brownian Motion
                        <br>Stationary Random Processes
                        <br>Continuity, Derivatives, and Integrals of Random Processes
                        <br>Time Averages of Random Processes and Ergodic Theorems
                        <br>Fourier series and Karhunen-Loeve Expansion
                        <br>Generating random Process
                        <br><br>
                        <h1><b>Analysis and Processing of Random Signals</b></h1> <!--Change-->
                        Power Spectral Density
                        <br>Response of Linear Systems to Random Signals
                        <br>Bandlimited Random Processes
                        <br>Optimum Linear System
                        <br>The Kalman Filter
                        <br>Estimating the Power Spectral Density
                        <br>Numerical Techniques for Processing Random Signals
                        <br><br>
                        <h1><b>Markov Chains</b></h1> <!--Change-->
                        Markov Process
                        <br>Discrete-Time Markov Chain
                        <br>Classes of states, Recurrence Properties, and Limiting Probabilities
                        <br>Continous-Time Markov Chains
                        <br>Time-Reversed Markov Chains
                        <br>Numerical Techniques for Markov Chains
                        <br><br>
                        <h1><b>Introduction to Queueing Theory</b></h1> <!--Change-->
                        The elements of a queueing System
                        <br>Little's Formula
                        <br>The M/M/1 Queue
                        <br>Multi-Server System: M/M/c, M/M/c/c, and M/M
                        <br>Finite-Source Queueing Systems
                        <br>M/G/1 Gueueing Systems
                        <br>M/G/1 Analysis Using Embedded Markov Chains
                        <br>Burke's Theorem: Departures From M/M/c Systems
                        <br>Networks of Queue: Jackson's Theorem
                        <br>Simulation and Data Analsis of Queueing Systems
                        <br><br>
                    </p>
                </div>
            </div>

            <br>
            <h3><b>Lecture Series</b></h3>
            <h1>Probability Theory MIT OpenCourseware</h1>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/NInNhFm046w?list=PLUl4u3cNGP60hI9ATjSFgLZpbNJ7myAg6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h2><b>Reference</b></h2> <!--Change-->

            <h1>
                <i>
                    Probability, statistics, and random processes for electrical engineering Leon-Garcia, Alberto
                </i>
            </h1>
            <div class="responsive">
                <div class="gallery">

                    <a target="_blank" href="math pics/Probability, Statistics and Random Processes for Electrical Engineering.jpg">

                        <img src="math pics/Probability, Statistics and Random Processes for Electrical Engineering.jpg" alt="Equations" style="width:45%">
                    </a>

                </div>
            </div>
        </div>

        <br>
        <br>






    </div>

        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>

        <!-- End page content -->
    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
