﻿<!DOCTYPE html>
<title>Vector Calculus JKim Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body {
        font-family: "Lato", sans-serif
    }

    h1, h2, h3, h4, h8 {
        font-family: "Montserrat", sans-serif
    }


    h, h1, h2, h3, h4, h5 {
        color: #333;
    }

    @media screen and (min-width: 601px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 2;
            font-size: 14px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 21px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 28px
        }

        h8 {
            font-size: 32px
        }
    }


    @media screen and (max-width: 600px) {
        p, body, html {
            height: 100%;
            color: #555;
            line-height: 1.7;
            font-size: 13px;
        }

        h1 {
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        h3 {
            font-size: 21px
        }

        h4 {
            font-size: 24px
        }

        h8 {
            font-size: 27px
        }
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img:hover {
        opacity: 1
    }


    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .web {
        width: 50%;
        height: 100%;
        float: left;
    }

    .w3-burgundy {
        color: #fff !important;
        background-color: #940f0f !important
    }

    .content {
        margin-left: 30%;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .web {
            width: 100%;
            height: 100%;
            float: left;
        }

        .content {
            margin-left: 0%;
        }
    }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:320px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-32">Vector Calculus</h3><!--Change-->
        </div>
        <div class="w3-bar-block">
            <a href="../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="Vector Calculus.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Vector Calculus</a>
            <br>
            <br>
            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-burgundy w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-burgundy w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Vector Calculus</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:360px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:100px" id="showcase">
            <h8><b>Vector Calculus</b></h8> <!-- Change-->
            <br><br><br>
            <div>
                <h4 class="content"><b>Contents</b></h4> <!--Change-->
                <br>
                <div class="web">
                    <h1><b>Vectors</b></h1>
                    Dot Products
                    <br>Cross Products
                    <br>Equation of Lines and Planes
                    <br>Cylinder and Qaudric Surfaces
                    <br><br>
                    <h1><b>Differentiation in Several Variables</b></h1> <!--Change-->
                    Functions of Several Variables; Graphing Surfaces
                    <br>Limits
                    <br>The Derivatives
                    <br>Properties; Higher-order Partial Derivates
                    <br>The Chain Rule
                    <br>Directional Derivatives and the Gradient
                    <br>Newton's Method
                    <br><br>
                    <h1><b>Vector-Valued Functions</b></h1> <!--Change-->
                    Parmatrized Curves and Kepler's Laws
                    <br>Arc Length and Differential Geometry
                    <br>Vector Fields
                    <br>Gradient, Divergence, Curl, and the Del Operator
                    <br><br>
                    <h1><b>Maxima and Minima in Several Variables</b></h1> <!--Change-->
                    Differentials and Taylor's Theorm
                    <br>Extrema of Functions
                    <br>Langrange Multipliers
                    <br>Applications of Extrema
                    <br><br>
                    <h1><b>Multiple Integrations-Stewarts</b></h1> <!--Change-->
                    Areas and Volume
                    <br>Double Integrals over General Regions
                    <br>Double Integrals in Polar Coordinates
                    <br>Triple Integrals
                    <br>Triple Integrals in Cylindrical Coordinates
                    <br>Triple Integrals in Spherical Coordinates
                    <br>Change of Variables in Multiple Integrals
                    <br>Applications of Integrations- Susan
                    <br><br>
                    <h1><b>Line Integrals</b></h1> <!--Change-->
                    Scalar and Vector Line Integrals
                    <br>Green's Theorem
                    <br>Convervative Vector Fields
                    <br><br>
                    <h1><b>Surface Integrals and Vector Analysis</b></h1> <!--Change-->
                    Parmetrized Surfaces
                    <br>Surface Integrals
                    <br>Stroke's and Gauss's Theorms
                    <br>Further Vector Analysis:Maxwell's Equations
                    <br><br>
                    <h1><b>Vector Analysis in Higher Dimensions</b></h1> <!--Change-->
                    Differential Forms
                    <br>Manifolds and Integrals of K-forms
                    <br>The Generalized Stroke's Theorm
                    <br><br>
                    <h3><b>Lecture Series</b></h3>
                    <h1>Khan Multivariable Calculus Series</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/l5zJvZKfMYE?list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Dr.Trefor Bazett Vector Calculus Series</h1>
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/PIoqMNL7tV0?list=PLHXZ9OQGMqxfW0GMqeUE1bLKaYor6kbHa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br><br><br>
                </div>

            </div>
            <h3><b>Reference</b></h3>
            <i>
                <h1>Vector Calculus book by Susan Jane Colley</h1>
            </i>
            <a target="_blank" href="math pics/VectorCalculus picture.jpg">
                <img src="math pics/VectorCalculus picture.jpg" alt="Equations" style="width:49%">
            </a>
            <br>
            <br>
            <i>
                <h1>
                    Calculus
                    Book by James Stewart
                </h1>
            </i>
            <a target="_blank" href="math pics/Calculus picture.jpg">

                <img src="math pics/Calculus picture.jpg" alt="Equations" style="width: 49%">
            </a>


            <br>
            <br>
            <br>



            <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
                <a class="w3-button w3-large w3-light-grey" href="../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
                <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
                <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
            </footer>

        </div>
        <!-- End page content -->
    </div>














    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>
