﻿<!DOCTYPE html>
<title>JKim Matrix Algebra in Linear Algebra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Lato", sans-serif
    }



    h, h1, h2, h3, h4, h5 {
        color: #333;
    }


    body {
        font-size: 16px;
    }

    p, body, html {
        height: 100%;
        color: #444;
        line-height: 2;
    }



    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }
</style>

<html lang="en">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-medium w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>



        <div class="w3-container">
            <h3 class="w3-padding-32">Linear Algebra</h3><!--Change-->
        </div>


        <div class="w3-bar-block">
            <a href="../../../index.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Home</a>
            <a href="../../Mathematics.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Mathematics</a>
            <a href="../Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white w3-large">Linear Algebra</a>
            <br>
            <a href="Linear Equations in Linear Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Linear Equations in Linear Algebra</a>
            <a href="Matrix Algebra.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Matrix Algebra</a>
            <a href="Determinants.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Determinants</a>
            <a href="Vector Spaces.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Vector Spaces</a>
            <a href="Eigenvalues and Eigenvectors.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Eigenvalues and Eigenvectors</a>
            <a href="Orthogonality and Least squares.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Orthogonality and Least squares</a>
            <a href="Symmetric Matrices and Qaudratic Forms.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">Symmetric Matrices and Qaudratic Forms</a>
            <a href="The Geometry of Vector Spaces.html" onclick="w3_closemenu()" class="w3-bar-item w3-button w3-hover-white">The Geometry of Vector Spaces</a>

            <br>
        </div>
    </nav>


    <header class="w3-container w3-top w3-hide-large w3-grey w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-grey w3-margin-right" onclick="w3_openmenu()">☰</a>
        <span>Linear Algebra</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">




        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-xxlarge"><b>Matrix Algebra</b></h1>
        </div>

        <!-- Services -->
        <div class="w3-container" id="services" style="margin-top:75px">




            <br>
            <br>





        </div>


        <br><br>
        <footer class="w3-container w3-padding-32 w3-center w3-xlarge">
            <a class="w3-button w3-large w3-light-grey" href="../../../Jiwook Kim Resume.pdf" title="Resume" target="_blank"><i class="fa fa-address-book"></i></a>
            <a class="w3-button w3-large w3-pale-red" href="mailto:jiwook021@gmail.com" title="Mail" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a class="w3-button w3-large w3-grey" href="https://www.jkimengineer.com" title="JkimEngineer Website" target="_blank"><i class="fa fa-home"></i></a>
            <a class="w3-button w3-large w3-blue-grey" href="https://www.linkedin.com/in/jiwook-kim-72b914158/" title="Jiwook Kim Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="w3-button w3-large w3-dark-grey" href="https://github.com/jiwook021" title="Jiwook Kim GitHub" target="_blank"><i class="fa fa-github"></i></a>
        </footer>



        <!-- End page content -->
    </div>















    <script>


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function w3_openmenu() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_closemenu() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClickmenu(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


    </script>

</body>
</html>
